<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->
<!-- Created by lram on 02/03/2015. -->

<s:SparkButtonSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009">
	
    <fx:Metadata>
		[HostComponent("spark.components.ButtonBarButton")]
	</fx:Metadata>
    
    <!-- host component -->
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>
	
	<!-- Layer 1 -->
	<!--- padding (child of TabBarSkin) -->
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x33424e" color.selectedStates="0xF8F8F8"/>
		</s:fill>
	</s:Rect>
	
	<!-- Layer 2 -->
	<!--- padding (child of TabBarSkin) -->
	
	<s:Rect left="0" right="1" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x4791CE" color.selectedStates="0xF8F8F8"/>
		</s:fill>
	</s:Rect>
	
	<!-- Label -->
	
	<s:Label id="labelDisplay" maxDisplayedLines="1" textAlign="center" verticalCenter="1" left="16" right="16"
			 fontSize="14" fontWeight.overStates="bold" fontWeight.downStates="bold" 
			 color="0xF8F8F8" color.selectedStates="0x999999">
	</s:Label>
    
</s:SparkButtonSkin>
