<?xml version="1.0"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->
<!-- Created by lram on 02/03/2015. -->

<s:Skin
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	xmlns:tabbar="com.al.tabBar.*"
    alpha.disabled="0.5">

    <fx:Metadata>
		[HostComponent("spark.components.TabBar")]
	</fx:Metadata>

    <fx:Script  fb:purpose="styling" >
        <![CDATA[

        import mx.core.UIComponent;

        /**
         *  @private
         *  Push the cornerRadius style to the item renderers.
         */
        override protected function updateDisplayList(unscaledWidth:Number, unscaleHeight:Number):void
        {
            const numElements:int = dataGroup.numElements;
            const cornerRadius:int = hostComponent.getStyle("cornerRadius");
            for (var i:int = 0; i < numElements; i++)
            {
                var elt:UIComponent = dataGroup.getElementAt(i) as UIComponent;
                if (elt)
                    elt.setStyle("cornerRadius", cornerRadius);
            }
            super.updateDisplayList(unscaledWidth, unscaledHeight);
        }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

	<!-- Button Bar Group Container -->
	<!--- with + heigh (absolute: 160x25 px) -->
	
    <s:DataGroup id="dataGroup" width="100%" height="100%" top="0" bottom="0">
        <s:layout>
            <s:HorizontalLayout gap="0"/>
        </s:layout>
        <s:itemRenderer>
            <fx:Component>
				<s:ButtonBarButton width="160" height="25" skinClass="themes.finsbury.TabBarButtonSkin"/>
            </fx:Component>
        </s:itemRenderer>
    </s:DataGroup>

</s:Skin>