<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:Skin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	alpha.disabled="0.5">

    <fx:Metadata>
		[HostComponent("com.al.panel.UtilityPanel")]
	</fx:Metadata>
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
		<s:State name="collapse"/>
		<s:State name="expand"/>
    </s:states>
	
	<!-- Utility Panel Visualization -->
	
	<s:Group top="0" bottom="0" left="0" right="0">
    
	    <s:Rect left="0" right="0" top="0" bottom="0">
	        <s:fill>
	            <s:SolidColor color="0x999999"/>
	        </s:fill>
	    </s:Rect>
		
		<s:Rect left="{hostComponent.leftSide ? 0 : 1}" right="{hostComponent.leftSide ? 1 : 0}" top="1" bottom="1">
			<s:fill>
				<s:SolidColor color="0xFFFFFF"/>
			</s:fill>
		</s:Rect>
		
		
		<!-- Utility Panel Content Group -->
		
	    <s:Group id="contentGroup" left="{hostComponent.leftSide ? 32 : 8}" right="{hostComponent.leftSide ? 8 : 32}" top="8" bottom="8" minWidth="0" minHeight="0">
	        <s:layout>
	            <s:BasicLayout/>
	        </s:layout>


			<s:Button id="toggleButton"
					  top="4"
					  left="{hostComponent.leftSide ? 4 : NaN}"
					  right="{hostComponent.leftSide ? NaN : 4}"
					  skinClass.expand="{hostComponent.leftSide ? PrevImageButtonSkin : NextImageButtonSkin}"
					  skinClass.collapse="{hostComponent.leftSide ? NextImageButtonSkin : PrevImageButtonSkin}"
					  click="hostComponent.toggleState(event)"
					/>
	    </s:Group>
		
	</s:Group>

	<fx:Script><![CDATA[
		import com.al.skins.NextImageButtonSkin;
		import com.al.skins.PrevImageButtonSkin;
		]]></fx:Script>
</s:Skin>
