<?xml version="1.0"?>
<!--
  Created by lohithram on 19/05/15.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         click="onClick(event)"
         >

    <fx:Metadata>
        [Event(name="enter", type="mx.events.FlexEvent")]
        [Event(name="focusOut",type="flash.events.FocusEvent")]
        [Event(name="change", type="spark.events.TextOperationEvent")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import themes.affect.utils.ColorUtils;

        [Bindable]
        public var text:String;

        [Bindable]
        public var editable: Boolean = true;

        override protected function measure():void {

            super.measure();
            measuredMinWidth = 30;
            measuredHeight =
                    Math.max(labelText.measuredHeight, labelTextInput.measuredHeight);
        }

        public function editFieldLabel():void {

            if(!editable) return;

            labelText.visible = labelText.includeInLayout = false;
            labelTextInput.visible = labelTextInput.includeInLayout = true;
            labelTextInput.setFocus();
        }

        private function stopEdit(event: Event):void {

            labelText.visible = labelText.includeInLayout = true;
            labelTextInput.visible = labelTextInput.includeInLayout = false;
            dispatchEvent(event);
        }

        private function onClick(event:MouseEvent):void
        {
            event.stopImmediatePropagation();
        }

        ]]></fx:Script>

    <s:RichText id="labelText"
                text="{text ? text : '...'}"
                width="100%"
                height="100%"
                buttonMode="true"
                maxDisplayedLines="1"
                verticalAlign="middle"
                doubleClickEnabled="true"
                showTruncationTip="true"
                toolTip="{editable ? 'Double click to edit' : ''}"
                doubleClick="editFieldLabel()"/>

    <s:TextInput id="labelTextInput"
                 visible="false"
                 includeInLayout="false"
                 text="@{text}"
                 width="100%"
                 height="100%"
                 enter="stopEdit(event)"
                 focusOut="stopEdit(event)"
                 change="dispatchEvent(event)"
                 color="{ColorUtils.Black}"/>

</s:Group>
