<?xml version="1.0" encoding="utf-8"?>
<!--- 
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 >
	
	<fx:Metadata>
		[HostComponent("com.al.collaboration.components.AnnotationMarker")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			[Embed(source="/images/icons/PinkCallOut.png")]
			public var iconClass: Class;
		]]>
	</fx:Script>
  
	<s:Image source="{iconClass}"/>
	
	<s:Label id="label" 
			 text="1" 
			 x="3" y="4"
			 width="20"
			 textAlign="center"
			 color="0x000000"
			 />
	
</s:SparkSkin>
