<?xml version="1.0"?>
<!--
  Created by abhisekpaul on 27/05/15.
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Metadata>
        [HostComponent("com.al.renderers.components.AnnouncementItem")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:VGroup top="4"
              left="4"
              right="4"
              bottom="4"
              verticalAlign="middle"
            >

        <s:HGroup width="100%" verticalAlign="middle">

            <s:Group width="42" height="42">
                <s:Group id="imageMask"
                         height="100%" width="100%">
                    <s:Ellipse width="100%" height="100%">
                        <s:fill>
                            <s:SolidColor color="0xf0f8ff"/>
                        </s:fill>
                    </s:Ellipse>
                </s:Group>
                <s:Image height="100%" width="100%"
                         mask="{imageMask}"
                         id="image"/>
            </s:Group>

            <s:Label id="title"
                     color="0x333333"
                    />

            <s:Spacer width="100%"/>

            <s:Label id="dateField"
                     fontSize="12"
                     color="0x333333"
                    />
        </s:HGroup>

        <s:Label width="100%"
                 height="100%"
                 fontSize="12"
                 fontWeight="normal"
                 maxDisplayedLines="3"
                 id="content"
                />

        <s:Line bottom="0" width="100%">
            <s:stroke>
                <s:SolidColorStroke color="0xCDCDCD"/>
            </s:stroke>
        </s:Line>

    </s:VGroup>
</s:SparkSkin>
