<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:components="com.al.components.*"
             minWidth="131" minHeight.expanded="127">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("com.al.components.CollapsiblePanel")]
        ]]>
    </fx:Metadata>

    <fx:Script fb:purpose="styling">
        <![CDATA[

        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="expanded"/>
        <s:State name="disabled"/>
    </s:states>

    <s:Line left="0" right="0" top="0">
        <s:stroke>
            <s:SolidColorStroke color="#BBBBBB" weight="1"/>
        </s:stroke>
    </s:Line>

    <s:Rect left="0" right="0" top="1" height="30">
        <s:fill>
            <s:SolidColor color="0x20b0f5"/>
        </s:fill>
    </s:Rect>

    <s:Rect left="0" right="0" top="30" bottom="0">
        <s:fill>
            <s:SolidColor color="0xdddddd"/>
        </s:fill>
    </s:Rect>

    <s:Group width="100%" top="1" height="30">
        <s:Label text="{hostComponent.count}" left="5" verticalCenter="0"/>

        <components:EditableLabel id="titleDisplay" left="20" right="30" verticalCenter="0"/>

        <s:Button right="5" verticalCenter="0" id="collapsibleBtn" styleName="icon" label="&#xf0fe;" label.expanded="&#xf146;"/>
    </s:Group>


    <s:Group id="contentGroup" width="100%" top="30" bottom="0" minWidth="0" minHeight="0" includeIn="expanded">
    </s:Group>

</s:SparkSkin>
