<?xml version="1.0"?>
<!--
  Created by lram on 12/02/2015.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="com.al.components.*"
        >

    <fx:Metadata>
        [HostComponent("com.al.components.ContentPreview")]
    </fx:Metadata>

    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:SolidColor color="0x131313" alpha="0.9"/>
        </s:fill>
    </s:Rect>

    <s:VGroup height="100%" width="100%"
              horizontalAlign="center">

        <components:SmoothImage id="imageControl"
                 enableLoadingState="true"
                 height="100%" width="100%"
                 minWidth="80" minHeight="60"
                 source="{hostComponent.imageUrl}"
                 contentLoader="{hostComponent.contentCache}"
                />

        <s:Label id="contentLabel"
                 width="100%"
                 textAlign="center"
                 bottom="4"
                 textAlpha="0.48"
                 fontSize="14"
                 fontWeight="bold"
                 color="0xf5deb3"
                 text="{hostComponent.title}"
                 />
    </s:VGroup>
</s:Skin>
