<?xml version="1.0"?>
<!--
  Created by abhisekpaul on 29/05/15.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        autoDrawBackground="false">
    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
    </s:states>
    <s:Label text="{label}"></s:Label>
</s:ItemRenderer>
