<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="35" minHeight="15"
             alpha.disabled="0.5" alpha.inactive="0.5">

    <fx:Metadata>
    <![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.HScrollBar")]
        ]]>
    </fx:Metadata>

    <fx:Script fb:purpose="styling">
        /* Define the skin elements that should not be colorized.
         For scroll bar, the skin itself is colorized but the individual parts are not. */
        static private const exclusions:Array = ["track", "thumb", "decrementButton", "incrementButton"];

        /**
         * @private
         */
        override public function get colorizeExclusions():Array {return exclusions;}

        /**
         * @private
         */
        override protected function initializationComplete():void
        {
            useChromeColor = true;
            super.initializationComplete();
        }
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>

    <s:Button id="track" left="16" right="15" width="54"
              focusEnabled="false" tabEnabled="false"
              styleName="htrack" />

    <s:Button id="thumb"
              focusEnabled="false" visible.inactive="false" tabEnabled="false"
              styleName="hthumb" />

    <s:Button id="decrementButton" left="0"
              focusEnabled="false" enabled.inactive="false" tabEnabled="false"
              styleName="left" />

    <s:Button id="incrementButton" right="0"
              focusEnabled="false" enabled.inactive="false" tabEnabled="false"
              styleName="right" />

</s:SparkSkin>
