<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             width="{CELL_WIDTH}">

    <fx:Metadata>
    <![CDATA[
        [HostComponent("com.al.utility.panels.clipboard.ClipboardCellItem")]
        ]]>
    </fx:Metadata>

    <fx:Script fb:purpose="styling">
        import themes.affect.utils.ColorUtils;

        public static const CELL_WIDTH:Number = 140;
        public static const CELL_HEIGHT:Number = 120;
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="down"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0" radiusY="2" radiusX="2">
        <s:fill>
            <s:SolidColor color="{ColorUtils.AffectBlue_25}"
                          color.hovered="{ColorUtils.AffectBlue}"
                          color.selected="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:Rect left="1" right="1" top="1" bottom="1" radiusY="2" radiusX="2">
        <s:fill>
            <s:SolidColor color="{ColorUtils.White}"
                          color.hovered="{ColorUtils.AffectBlue}"
                          color.selected="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:VGroup left="8" right="8" top="8" bottom="8" gap="0">

        <s:Label id="labelDisplay"
                 width="100%"
                 showTruncationTip="true"
                 maxDisplayedLines="1"
                 color="{ColorUtils.Black}"
                 color.hovered="{ColorUtils.White}"
                 color.selected="{ColorUtils.White}"/>

    </s:VGroup>

</s:SparkSkin>