<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for right button of the Spark ScrollBar component.

 @see spark.components.supportClasses.ScrollBarBase
 @see spark.components.HScrollBar
 @see spark.components.VScrollBar

 @langversion 3.0
 @playerversion Flash 10
 @playerversion AIR 1.5
 @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009">

    <fx:Metadata>
    <![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>

    <fx:Script fb:purpose="styling">
        /* Define the skin elements that should not be colorized.
         For scroll bar buttons, the graphics are colorized but the arrow is not. */
        static private const exclusions:Array = ["arrow"];

        /**
         * @private
         */
        override public function get colorizeExclusions():Array {return exclusions;}

        /* Define the symbol fill items that should be colored by the "symbolColor" style. */
        static private const symbols:Array = ["arrowFill1", "arrowFill2"];

        /**
         * @private
         */
        override public function get symbolItems():Array {return symbols};

        /**
         * @private
         */
        override protected function initializationComplete():void
        {
            useChromeColor = true;
            super.initializationComplete();
        }
    </fx:Script>

    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>

    <!-- border/background -->
    <s:Rect left="0" right="0" minWidth="17" top="0" bottom="0" minHeight="14">
        <s:stroke>
            <s:SolidColorStroke color="0x686868" weight="1"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="0xF9F9F9" color.down="0xDEEBFF" />
        </s:fill>
    </s:Rect>

    <!-- fill -->
    <s:Rect left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0xFFFFFF"
                                 color.over="0xBBBBBB"
                                 color.down="0xD6D6D6"
                                 alpha="0.85"
                                 alpha.down="1" />
                <s:GradientEntry color="0xE7E7E7"
                                 color.over="0x9FA0A1"
                                 color.down="0x888888"
                                 alpha="0.85"
                                 alpha.down="1" />
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <!-- highlight -->
    <s:Rect left="1" right="1" top="1" height="6">
        <s:fill>
            <s:SolidColor color="0xFFFFFF"
                          alpha="0.75"
                          alpha.over="0.22"
                          alpha.down="0.22" />
        </s:fill>
    </s:Rect>

    <!-- arrow -->
    <!--- Defines the appearance of the right arrow in the ScrollBar component. -->
    <s:Path horizontalCenter="0" verticalCenter="0" id="arrow"
            data="M 7.0 3.5 L 0.0 7.0 L 0.0 0.0 L 7.0 3.5">
        <s:fill>
            <s:RadialGradient rotation="90" focalPointRatio="1">
                <!--- @private
             Defines the first fill color in the ScrollBar component's right arrow. -->
                <s:GradientEntry id="arrowFill1" color="0" alpha="0.65" />
                <!--- @private
             Defines the second fill color in the ScrollBar component's right arrow. -->
                <s:GradientEntry id="arrowFill2" color="0" alpha="0.8" />
            </s:RadialGradient>
        </s:fill>
    </s:Path>

</s:SparkSkin>
