<?xml version="1.0"?>
<!--
  Created by lohithram on 01/05/15.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:colorpicker="ardisia.components.colorPicker.*">

    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <fx:Metadata>
        [HostComponent("com.al.panel.ShapePropertiesChooser")]
    </fx:Metadata>


    <colorpicker:ColorPicker id="fillColorPicker"
                             showTransparency="true"
                             showColorSpacePicker="true"
                             enableOutsideHoverColorSelect="true"
                             />

    <colorpicker:ColorPicker id="lineColorPicker"
                             showTransparency="true"
                             showColorSpacePicker="true"
                             enableOutsideHoverColorSelect="true"/>

    <s:NumericStepper id="lineThickness"
                      skinClass="ardisia.themes.london.skins.NumericStepperSkin"/>

    <s:HSlider id="alphaControl"
               width="64"
               />


</s:Skin>
