<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("com.al.renderers.components.TaskCellItem")]
        ]]>
    </fx:Metadata>

    <fx:Script>
        import themes.affect.utils.ColorUtils;
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="down"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0" radiusX="4" radiusY="4">
        <s:fill>
            <s:SolidColor color="{ColorUtils.White}" color.hovered="{ColorUtils.AffectBlue}" color.selected="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>



    <s:Label left="12" right="12" top="12" bottom="12" id="nameDisplay" color="{ColorUtils.Black}" color.selected="{ColorUtils.White}"/>



</s:SparkSkin>