<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:components="com.al.components.*">

    <fx:Metadata>
    <![CDATA[
        [HostComponent("com.al.utility.panels.common.CellItem")]
        ]]>
    </fx:Metadata>

    <fx:Script fb:purpose="styling">

    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="down"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor color="#ffffff"/>
        </s:fill>
    </s:Rect>

    <components:SmoothImage width="100%" horizontalAlign="left" top="5" bottom="40" left="5"
             id="imageDisplay" />

    <s:Rect left="0" right="0" top="0" bottom="35" includeIn="hovered,down">
        <s:fill>
            <s:SolidColor color="#ffffff" alpha="0.9"/>
        </s:fill>
    </s:Rect>

    <s:VGroup gap="5" left="5" top="5" bottom="30" right="5" includeIn="hovered,down">
        <s:HGroup width="100%">
            <s:Label text="Description: "/>
            <s:Label id="contentDisplay" width="90%" showTruncationTip="true" maxDisplayedLines="1"/>
        </s:HGroup>

        <s:HGroup >
            <s:Label text="Created: "/>
            <s:Label id="startDateDisplay"/>
        </s:HGroup>

        <s:HGroup >
            <s:Label text="Created by: "/>
            <s:Label id="modifiedByDisplay"/>
        </s:HGroup>
    </s:VGroup>

    <s:VGroup gap="5" left="5" bottom="5" right="5">

        <s:Label id="nameDisplay"/>

        <s:HGroup>
            <s:Label text="Modified: "/>
            <s:Label id="modifiedDateDisplay"/>
        </s:HGroup>

    </s:VGroup>

</s:SparkSkin>