<?xml version="1.0"?>
<!--
  Created by lram on 26/02/2015.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		 xmlns:components="com.al.components.*"
		 alpha.disabled="0.5"
		>
	
	<fx:Metadata>
		[HostComponent("com.al.containers.TileContainer")]
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		<![CDATA[         
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
			{
				// Push backgroundColor and backgroundAlpha directly.
				// Handle undefined backgroundColor by hiding the background object.
				if (isNaN(getStyle("backgroundColor")))
				{
					background.visible = false;
				}
				else
				{
					background.visible = true;
					bgFill.color = getStyle("backgroundColor");
					bgFill.alpha = getStyle("backgroundAlpha");
				}
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>        
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="mouseOver"/>
		<s:State name="dragOver"/>
		<s:State name="selected"/>
		<s:State name="selectedAndOver"/>
	</s:states>
	
	<!--- Defines the appearance of the SkinnableContainer class's background. -->
	<s:Rect id="background" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<!--- @private -->
			<s:SolidColor id="bgFill" color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	
	<!--
	Note: setting the minimum size to 0 here so that changes to the host component's
	size will not be thwarted by this skin part's minimum size.   This is a compromise,
	more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
	-->
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup"
			 top="30"
			 left="2" right="2" bottom="2"
			 minWidth="0" minHeight="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
	
	<s:Label id="titleLabel"
			 alpha="0.4"
			 fontSize="14"
			 fontWeight="bold"
			 top="8" left="8"
			 />
	
	<s:Group id="dragArea"
			 width="100%" 
			 height="30"
			 buttonMode="true"
			 >
		<s:Rect width="100%" height="100%"
				horizontalCenter="0" verticalCenter="0">
			<s:fill><s:SolidColor color="0x000000" alpha="0.03"/></s:fill>
		</s:Rect>
		
	</s:Group>
	
	<components:DropIndicator id="swapDropIndicator"
							  left="0" right="0" 
							  top="0" bottom="0"
							  skinClass="com.al.skins.SwapDropIndicatorSkin"
							  />
	
	<components:DropIndicator id="overlayDropIndicator"
							  left="0" right="0" 
							  top="0" bottom="0"
							  skinClass="com.al.skins.OverlayDropIndicatorSkin"
							  />
</s:Skin>
