<?xml version="1.0" encoding="utf-8"?>
<!---

 @langversion 3.0
 @playerversion Flash 10
 @playerversion AIR 1.5
 @productversion Flex 4
-->

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
        alpha.disabled="0.5">

    <fx:Metadata>
    <![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("com.al.containers.TitledContainer")]
        ]]>
    </fx:Metadata>

    <fx:Script fb:purpose="styling">
        <![CDATA[
        import flatspark.utils.ColorUtils;

        /**
         *  @private
         */
        override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
        {
            // Push backgroundColor and backgroundAlpha directly.
            // Handle undefined backgroundColor by hiding the background object.
            if (isNaN(getStyle("backgroundColor")))
            {
                background.visible = false;
            }
            else
            {
                background.visible = true;
                bgFill.color = getStyle("backgroundColor");
                bgFill.alpha = getStyle("backgroundAlpha");
            }

            super.updateDisplayList(unscaledWidth, unscaledHeight);
        }
        ]]>        
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <!-- Drop shadow -->
    <s:RectangularDropShadow id="dropShadow" blurX="4" distance="4" angle="90" alpha="1"
                             color="{ColorUtils.Silver}" left="0" top="0" right="0" bottom="0"/>

    <!--- Defines the appearance of the SkinnableContainer class's background. -->
    <s:Rect id="background" left="0" right="0" top="0" bottom="0">
        <s:fill>
            <!--- @private -->
            <s:SolidColor id="bgFill" color="#FFFFFF"/>
        </s:fill>
        <s:filters>

        </s:filters>
    </s:Rect>

    <s:Rect id="bordeRect" left="0" right="0" top="0" bottom="0">
        <s:stroke><s:SolidColorStroke color="gray"/> </s:stroke>
    </s:Rect>

    <s:Label id="titleLabel"
             fontWeight="bold"
             text="{hostComponent.title}"
             styleName="padding"/>

    <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
    <s:Group id="contentGroup"
             left="4" right="4" top="4" bottom="4"
             clipAndEnableScrolling="true">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
    </s:Group>

</s:Skin>
