<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:components="com.al.components.*">

    <fx:Metadata>
    <![CDATA[
        [HostComponent("com.al.utility.panels.common.CellItem")]
        ]]>
    </fx:Metadata>

    <fx:Script fb:purpose="styling">
        import themes.affect.utils.ColorUtils;

    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="down"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0" radiusX="4" radiusY="4">
        <s:fill>
            <s:SolidColor color="{ColorUtils.White}" color.hovered="{ColorUtils.AffectBlue}" color.selected="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:HGroup top="12" left="12" right="12" bottom="12" gap="8">

        <!-- Avatar -->

        <s:Group width="48" height="48">

            <s:Ellipse width="100%" height="100%">
                <s:fill>
                    <s:SolidColor color="{ColorUtils.Offline}"/>
                </s:fill>
            </s:Ellipse>

            <s:Ellipse left="2" right="2" top="2" bottom="2">
                <s:fill>
                    <s:SolidColor color="{ColorUtils.White}" color.hovered="{ColorUtils.AffectBlue}" color.selected="{ColorUtils.AffectBlue}"/>
                </s:fill>
            </s:Ellipse>

            <s:Group id="imageMask" height="100%" width="100%">

                <s:Ellipse left="3" right="3" top="3" bottom="3">
                    <s:fill>
                        <s:SolidColor/>
                    </s:fill>
                </s:Ellipse>

            </s:Group>

            <components:SmoothImage height="100%" width="100%" id="imageDisplay"/>

        </s:Group>

        <s:VGroup width="100%" gap="4">
            <s:Label id="usernameDisplay" color="{ColorUtils.Black}" color.selected="{ColorUtils.White}"/>

        </s:VGroup>

    </s:HGroup>

</s:SparkSkin>