<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:components="com.al.components.*" alpha.disabled="0.5">

    <fx:Metadata>
    <![CDATA[

        [HostComponent("com.al.components.ZoomableContainer")]
        ]]>
    </fx:Metadata>

    <fx:Script fb:purpose="styling">
        <![CDATA[

        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <s:Rect id="background" left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor id="bgFill" color="#ededed"/>
        </s:fill>
    </s:Rect>

    <s:Group id="contentGroup" left="0" right="20" top="0" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
            <s:VerticalLayout gap="0"/>
        </s:layout>
    </s:Group>

    <components:ZoomVScrollBar id="vScrollBar" height="100%" right="0"/>

</s:Skin>
