<?xml version="1.0"?>
<!--
  Created by abhisekpaul on 27/05/15.
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="com.al.components.*"
             xmlns:renderers="com.al.renderers.*">

    <fx:Metadata>
        [HostComponent("com.al.renderers.components.FormSectionItem")]
    </fx:Metadata>


    <fx:Script>
        <![CDATA[
        import com.al.util.CellUtil;
        import themes.affect.utils.ColorUtils;

        private function getItemRenderer(value: Object): IFactory{

            return CellUtil.getItemRenderer(value);
        }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:VGroup id="dropArea"
              width="100%"
              paddingLeft="2"
              paddingRight="2"
              paddingTop="2"
              paddingBottom="2"
              gap="8">

        <s:Rect width="{dropArea.width}"
                height="{dropArea.height}"
                includeInLayout="false">

            <s:fill>
                <s:SolidColor color="{ColorUtils.AffectOrange}" alpha="0"/>
            </s:fill>

        </s:Rect>

        <s:List id="fieldsList"
                width="100%"
                minHeight="20"
                dragEnabled="true"
                dropEnabled="true"
                dragMoveEnabled="true"
                borderVisible="false"
                verticalScrollPolicy="off"
                horizontalScrollPolicy="off"
                contentBackgroundColor="{ColorUtils.AffectOrange}"
                itemRenderer="com.al.renderers.FormFieldItemRenderer">

            <s:layout>
                <s:VerticalLayout gap="1"/>
            </s:layout>

        </s:List>

        <s:VGroup width="100%" padding="16" gap="8">

            <s:VGroup width="100%"
                      padding="8"
                      visible="{tasksList.activities.length > 0}"
                      includeInLayout="{tasksList.activities.length > 0}">

                <s:Line width="100%">
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.Black_10}" weight="1"/>
                    </s:stroke>
                </s:Line>

                <components:TaskList id="tasksList" width="100%"/>

            </s:VGroup>

            <s:VGroup width="100%"
                      padding="8"
                      visible="{assetsList.dataProvider.length > 0}"
                      includeInLayout="{assetsList.dataProvider.length > 0}">

                <s:Line width="100%">
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.Black_10}" weight="1"/>
                    </s:stroke>
                </s:Line>

                <s:Label text="Assets &amp; Briefs" fontSize="18"/>

                <s:List id="assetsList"
                        width="100%"
                        itemRendererFunction="getItemRenderer">

                    <s:layout>
                        <s:HorizontalLayout verticalAlign="middle"/>
                    </s:layout>

                </s:List>

            </s:VGroup>

            <s:VGroup width="100%"
                      padding="8"
                      visible="{peopleList.dataProvider.length > 0}"
                      includeInLayout="{peopleList.dataProvider.length > 0}">

                <s:Line width="100%">
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.Black_10}" weight="1"/>
                    </s:stroke>
                </s:Line>

                <s:Label text="People" fontSize="18"/>

                <s:List id="peopleList"
                        width="100%"
                        >
                    <s:layout>
                        <s:HorizontalLayout verticalAlign="middle"/>
                    </s:layout>
                    <s:itemRenderer>
                        <fx:Component>
                            <renderers:UserItemRenderer width="144" height="144"/>
                        </fx:Component>
                    </s:itemRenderer>

                </s:List>

            </s:VGroup>

            <s:VGroup width="100%"
                      padding="8"
                      visible="{instructionsList.dataProvider.length > 0}"
                      includeInLayout="{instructionsList.dataProvider.length > 0}">

                <s:Line width="100%">
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.Black_10}" weight="1"/>
                    </s:stroke>
                </s:Line>

                <s:Label text="Instructions" fontSize="18"/>


                <s:List id="instructionsList" width="100%">

                    <s:layout>
                        <s:VerticalLayout/>
                    </s:layout>

                    <s:itemRenderer>
                        <fx:Component>
                            <s:ItemRenderer width="100%">
                                <s:layout>
                                    <s:HorizontalLayout verticalAlign="middle"/>
                                </s:layout>
                                <s:Label text="01.{data.conversationId}"/>
                                <s:TextInput width="100%"
                                             text="@{data.annotationText}"
                                             prompt="Instruction text"/>
                            </s:ItemRenderer>
                        </fx:Component>
                    </s:itemRenderer>

                </s:List>

            </s:VGroup>

        </s:VGroup>

        <s:HGroup width="100%"
                  horizontalAlign="right"
                  gap="4"
                  paddingRight="16"
                  paddingBottom="16">

            <s:Button id="addBtn"
                      label="Add field"
                      styleName="textButton28"/>

        </s:HGroup>

    </s:VGroup>

</s:SparkSkin>
