<?xml version="1.0"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:components="com.al.components.*"
             xmlns:containers="com.al.containers.*">

    <fx:Metadata>
        [HostComponent("com.al.renderers.components.FormFieldItem")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import ardisia.dataTypes.CompassQuadrant;
        import themes.affect.utils.ColorUtils;
        import themes.affect.utils.IconUtils;

//        private function onDelRollOver():void
//        {
//            fieldBackground.color = ColorUtils.AffectOrange;
//            editableLabel.setStyle('color',ColorUtils.White);
//
//        }
//
//        private function onDelRollOut():void
//        {
//            fieldBackground.color = ColorUtils.White;
//            editableLabel.setStyle('color',ColorUtils.Black);
//        }

        [Bindable]
        private var mouseOverDeleteButton:Boolean;

        private function onHeaderRollOver():void
        {
            updateHeaderRollOverColor();
            fieldBackground.color = ColorUtils.AffectBlue_25;
        }

        private function onHeaderRollOut():void
        {
            fieldBackground.color = ColorUtils.White;
        }

        private function updateHeaderRollOverColor(): void
        {
            fieldBackground.color = mouseOverDeleteButton ? ColorUtils.AffectOrange : ColorUtils.AffectBlue_25;
            editableLabel.setStyle('color', mouseOverDeleteButton ? ColorUtils.White : ColorUtils.Black );
        }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="down"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:Group id="headerGroup"
             width="100%"
             rollOut="onHeaderRollOut()"
             rollOver="onHeaderRollOver()">

        <s:Rect left="0" right="0" top="0" bottom="0">
            <s:fill>
                <s:SolidColor id="fieldBackground" color="{ColorUtils.White}"/>
            </s:fill>
        </s:Rect>

        <s:HGroup width="100%"
                  verticalAlign="top"
                  paddingLeft="8"
                  paddingRight="8"
                  paddingTop="8"
                  paddingBottom="8"
                  gap="8">

            <components:EditableLabel id="editableLabel"
                                      width="34%"
                                      height="28"
                                      textAlign="right"
                                      color="{ColorUtils.Black}"
                                      color.dragging="{ColorUtils.White}"/>

            <containers:ResizableContainer width="80%"
                                           minHeight="28"
                                           maxHeight="600"
                                           height="@{hostComponent.data.height}"
                                           allowResizeDirections="{[CompassQuadrant.SOUTH]}"
                                           resizeFinished="hostComponent.dispatchEvent(new Event('fieldUpdate'))">

                <s:TextArea width="100%"
                            height="100%"
                            id="txtValue"
                            prompt="Enter field data"/>

            </containers:ResizableContainer>

            <s:Button id="delIcon"
                      width="20"
                      height="20"
                      toolTip="Remove Field"
                      label="{IconUtils.Delete}"
                      styleName="iconOnlyButton iconOnlyButtonWhite iconOnlyButtonLeft"
                      rollOver="mouseOverDeleteButton=true; updateHeaderRollOverColor()"
                      rollOut="mouseOverDeleteButton=false; updateHeaderRollOverColor()"/>

        </s:HGroup>

    <!-- Who is typing -->

    <!--<s:Group id="typingGroup"
             height="22"
             right="6"
             top="6"
             visible="{hostComponent.data.isRemoteEditing}">

        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="{ColorUtils.AffectBlue}"/>
            </s:fill>
        </s:Rect>

        <s:Label id="infoLabel"
                 height="100%"
                 width="100%"
                 left="8"
                 right="8"
                 textAlign="right"
                 verticalAlign="middle"
                 color="white"
                 fontSize="12"/>

    </s:Group>-->

    </s:Group>

</s:SparkSkin>
