<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             xmlns:components="com.al.components.*"
             minWidth="131" minHeight.expanded="60">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("com.al.components.CollapsiblePanel")]
        ]]>
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import themes.affect.utils.ColorUtils;
        import themes.affect.utils.IconUtils;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="expanded"/>
        <s:State name="disabled"/>
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor color="{ColorUtils.AffectBlue_25}"/>
        </s:fill>
    </s:Rect>

    <s:Rect left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:SolidColor color="{ColorUtils.White}"/>
        </s:fill>
    </s:Rect>

    <s:VGroup width="100%" height.normal="24" gap="0">

        <s:HGroup id="expandTrigger" width="100%" height="24" gap="8">

            <s:Button id="collapsibleBtn"
                      verticalCenter="0"
                      width="20"
                      height="100%"
                      label="{IconUtils.CaretRight}"
                      label.expanded="{IconUtils.CaretDown}"
                      styleName="iconOnlyButton iconOnlyButtonBlue iconOnlyButtonCenter"/>

            <s:Label text="{hostComponent.count}"
                     height="100%"
                     verticalAlign="middle"/>

            <components:EditableLabel id="titleDisplay" verticalCenter="0"/>

            <s:Spacer width="100%"/>

        </s:HGroup>

        <s:Group id="contentGroup" width="100%" minWidth="0" minHeight="0" includeIn="expanded"/>

    </s:VGroup>

</s:SparkSkin>
