<?xml version="1.0" encoding="utf-8"?>

<s:Skin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        alpha.disabled="0.5"
        xmlns:view="com.al.collaboration.view.*">

    <fx:Metadata>
        [HostComponent("com.al.containers.ContentContainer")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import themes.affect.utils.ColorUtils;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <!-- Background white -->
    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor color="{ColorUtils.White}"/>
        </s:fill>
    </s:Rect>

    <s:Scroller left="0" right="0" top="0" bottom="0">

            <!-- Used to control zoom -->
            <s:Group id="zoomGroup" width="100%" height="100%"
                     clipAndEnableScrolling="{hostComponent.zoomFactor != 1.0}">

                <!-- This group will hold the content -->
                <s:Group id="contentGroup" width="100%" height="100%">
                    <s:layout>
                        <s:BasicLayout/>
                    </s:layout>
                </s:Group>

                <!-- The collaboration Layer will have the same dimension and position as that
                of the content within the contentGroup -->

                <view:CollaborationLayer id="collaborationLayer"
                                         x="{hostComponent.contentX}"
                                         y="{hostComponent.contentY}"
                                         width="{hostComponent.contentScaledWidth}"
                                         height="{hostComponent.contentScaledHeight}"
                                         includeInLayout="false"
                                         />
            </s:Group>

    </s:Scroller>

</s:Skin>
