<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkSkin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
        xmlns:renderers="com.al.renderers.*"
        alpha.disabled="0.5"
        minWidth="89"
        minHeight="84">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("spark.components.DataGrid")]
        ]]>
    </fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <fx:Declarations>

        <fx:Component id="alternatingRowColorsBackground">
            <s:Rect implements="spark.components.gridClasses.IGridVisualElement">
                <fx:Script fb:purpose="styling">
                    <![CDATA[
                    import spark.components.DataGrid;
                    import spark.components.Grid;
                    import themes.affect.utils.ColorUtils;

                    /**
                     * @private
                     */
                    public function prepareGridVisualElement(grid:Grid, rowIndex:int, columnIndex:int):void
                    {
                        const dataGrid:DataGrid = grid.dataGrid;
                        if (!dataGrid)
                            return;

                        const colors:Array = dataGrid.getStyle("alternatingRowColors");
                        if (colors && (colors.length > 0))
                        {
                            dataGrid.styleManager.getColorNames(colors); // lazily replace color names with ints
                            rowBackgroundFillColor.color = colors[rowIndex % colors.length];
                        }
                        else
                        {
                            // This should be the same as bgFill.color.
                            rowBackgroundFillColor.color = ColorUtils.AffectBlue_10;
                        }
                    }
                    ]]>
                </fx:Script>
                <s:fill>
                    <s:SolidColor id="rowBackgroundFillColor" color="{ColorUtils.White}"/>
                </s:fill>
            </s:Rect>
        </fx:Component>

        <!--- @private -->
        <fx:Component id="caretIndicator">

            <s:Rect implements="spark.components.gridClasses.IGridVisualElement">
                <fx:Script fb:purpose="styling">
                    <![CDATA[
                    import spark.components.DataGrid;
                    import spark.components.Grid;
                    import themes.affect.utils.ColorUtils;

                    /**
                     * @private
                     */
                    public function prepareGridVisualElement(grid:Grid, rowIndex:int, columnIndex:int):void
                    {
                        const dataGrid:DataGrid = grid.dataGrid;
                        if (!dataGrid)
                            return;

                        const color:uint = dataGrid.getStyle("caretColor");
                        caretIndicatorFill.color = color;
                    }
                    ]]>
                </fx:Script>
                <s:stroke>
                    <s:SolidColorStroke id="caretIndicatorFill" color="{ColorUtils.AffectBlue}" weight="1"/>
                </s:stroke>
            </s:Rect>

        </fx:Component>

        <!--- @private -->
        <fx:Component id="columnSeparator">

            <s:Line>
                <fx:Script>
                    <![CDATA[
                    import themes.affect.utils.ColorUtils;
                    ]]>
                </fx:Script>
                <s:stroke>
                    <s:SolidColorStroke color="{ColorUtils.AffectBlue_25}" weight="1" caps="square"/>
                </s:stroke>
            </s:Line>

        </fx:Component>

        <!---
         Defines the appearance of the drop indicator.
         The DataGrid's layout takes care to size and position the dropIndicator.
        -->
        <fx:Component id="dropIndicator">
            <s:Group>
                <fx:Script>
                    <![CDATA[
                    import themes.affect.utils.ColorUtils;
                    ]]>
                </fx:Script>
                <s:Rect left="0" right="0" top="0" bottom="0">
                    <s:fill>
                        <!--- Defines the color of the background. -->
                        <s:SolidColor color="{ColorUtils.AffectBlue_10}" />
                    </s:fill>
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.AffectBlue_20}" weight="1"/>
                    </s:stroke>
                </s:Rect>
            </s:Group>
        </fx:Component>

        <!--- Defines the value of the columnSeparator property for the columnHeaderGroup. -->
        <fx:Component id="headerColumnSeparator">
            <s:Line>
                <fx:Script>
                    <![CDATA[
                    import themes.affect.utils.ColorUtils;
                    ]]>
                </fx:Script>
                <s:stroke>
                    <s:SolidColorStroke color="{ColorUtils.AffectBlue_25}" weight="1" caps="square"/>
                </s:stroke>
            </s:Line>
        </fx:Component>

        <!--- Defines the value of the headerRenderer property for the columnHeaderGroup.
     The default is spark.skins.spark.DefaultGridHeaderRenderer -->
        <fx:Component id="headerRenderer">
            <renderers:DefaultGridHeaderRenderer/>
        </fx:Component>

        <!--- @private -->
        <fx:Component id="hoverIndicator">
            <s:Rect implements="spark.components.gridClasses.IGridVisualElement">
                <fx:Script fb:purpose="styling">
                    <![CDATA[
                    import spark.components.DataGrid;
                    import spark.components.Grid;

                    import themes.affect.utils.ColorUtils;

                    /**
                     * @private
                     */
                    public function prepareGridVisualElement(grid:Grid, rowIndex:int, columnIndex:int):void
                    {
                        const dataGrid:DataGrid = grid.dataGrid;
                        if (!dataGrid)
                            return;

                        const color:uint = dataGrid.getStyle("rollOverColor");
                        hoverIndicatorFill.color = color;
                    }
                    ]]>
                </fx:Script>
                <s:fill>
                    <s:SolidColor id="hoverIndicatorFill" color="{ColorUtils.AffectOrange}"/>
                </s:fill>
            </s:Rect>
        </fx:Component>


        <!--- @private -->
        <fx:Component id="lockedColumnsSeparator">
            <s:Group>
                <fx:Script>
                    <![CDATA[
                    import themes.affect.utils.ColorUtils;
                    ]]>
                </fx:Script>
                <s:Line left="0" right="0" top="0" bottom="0">
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.AffectBlue_50}" weight="2" caps="square"/>
                    </s:stroke>
                </s:Line>
            </s:Group>
        </fx:Component>

        <!--- @private -->
        <fx:Component id="lockedRowsSeparator">
            <s:Group>
                <fx:Script>
                    <![CDATA[
                    import themes.affect.utils.ColorUtils;
                    ]]>
                </fx:Script>
                <s:Line left="0" right="0" top="0" bottom="0">
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.AffectBlue_50}" weight="2" caps="square"/>
                    </s:stroke>
                </s:Line>
            </s:Group>
        </fx:Component>

        <!--- @private -->
        <fx:Component id="rowSeparator">
            <s:Line>
                <fx:Script>
                    <![CDATA[
                    import themes.affect.utils.ColorUtils;
                    ]]>
                </fx:Script>
                <s:stroke>
                    <s:SolidColorStroke color="{ColorUtils.AffectBlue_25}" weight="1" caps="square"/>
                </s:stroke>
            </s:Line>
        </fx:Component>

        <!--- @private -->
        <fx:Component id="selectionIndicator">
            <s:Rect implements="spark.components.gridClasses.IGridVisualElement">
                <fx:Script fb:purpose="styling">
                    <![CDATA[
                    import spark.components.DataGrid;
                    import spark.components.Grid;

                    import themes.affect.utils.ColorUtils;

                    /**
                     * @private
                     */
                    public function prepareGridVisualElement(grid:Grid, rowIndex:int, columnIndex:int):void
                    {
                        const dataGrid:DataGrid = grid.dataGrid;
                        if (!dataGrid)
                            return;

                        const color:uint = dataGrid.getStyle("selectionColor");
                        selectionIndicatorFill.color = color;
                    }
                    ]]>
                </fx:Script>
                <s:fill>
                    <s:SolidColor id="selectionIndicatorFill" color="{ColorUtils.AffectBlue_50}"/>
                </s:fill>
            </s:Rect>
        </fx:Component>

        <!--- @private -->
        <fx:Component id="editorIndicator">
            <s:Rect>
                <fx:Script>
                    <![CDATA[
                    import themes.affect.utils.ColorUtils;
                    ]]>
                </fx:Script>
                <s:fill>
                    <s:SolidColor color="{ColorUtils.White}"/>
                </s:fill>
            </s:Rect>
        </fx:Component>

    </fx:Declarations>

    <fx:Script>
    <![CDATA[
        import themes.affect.utils.ColorUtils;
        static private const exclusions:Array = ["scroller", "background", "columnHeaderGroup"];
        static private const contentFill:Array = ["bgFill"];
        ]]>
    </fx:Script>

    <!-- column header, content -->
    <s:VGroup horizontalAlign="justify" gap="0" left="0" right="0" top="0" bottom="0">

        <!--- @private
     The GridColumnHeaderGroup's padding values are used to line it up with the Grid
     which is inset by the Scroller's minViewportInset, which provides room for the
     DataGrid border - the last Rect element below.
        -->
        <s:GridColumnHeaderGroup id="columnHeaderGroup"
                                 minHeight="24"
                                 paddingLeft="0"
                                 paddingRight="0"
                                 paddingTop="0"
                                 columnSeparator="{headerColumnSeparator}"
                                 headerRenderer="{headerRenderer}"/>

        <s:Group height="100%">

            <!--- @private -->
            <s:Rect id="background" left="0" right="0" top="0" bottom="0" >
                <s:fill>
                    <!--- Defines the color of the background. The default color is 0xFFFFFF. -->
                    <s:SolidColor id="bgFill" color="{ColorUtils.White}" />
                </s:fill>
            </s:Rect>

            <!-- header separator, scroller and grid -->
            <s:VGroup horizontalAlign="justify" height="100%" width="100%" gap="1">
                <s:Line id="headerSeparator">
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.AffectBlue_25}" weight="1" caps="square"/>
                    </s:stroke>
                </s:Line>

                <!--- @private -->
                <s:Scroller id="scroller" minViewportInset="0" hasFocusableChildren="false" height="100%">
                    <s:Grid id="grid" itemRenderer="spark.skins.spark.DefaultGridItemRenderer">
                        <s:gridView>
                            <fx:Component>
                                <s:GridView>
                                    <s:GridLayer name="backgroundLayer"/>
                                    <s:GridLayer name="selectionLayer"/>
                                    <s:GridLayer name="editorIndicatorLayer"/>
                                    <s:GridLayer name="rendererLayer"/>
                                    <s:GridLayer name="overlayLayer"/>
                                </s:GridView>
                            </fx:Component>
                        </s:gridView>
                    </s:Grid>
                </s:Scroller>
            </s:VGroup>

        </s:Group>

    </s:VGroup>

    <!-- border -->
    <s:Rect id="border" left="0" right="0" top="0" bottom="0">
        <s:stroke>
            <s:SolidColorStroke id="borderStroke" weight="1" color="{ColorUtils.AffectBlue_25}"/>
        </s:stroke>
    </s:Rect>

</s:SparkSkin>
