<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             alpha.disabled=".5" minWidth="200">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("spark.components.DropDownList")]
        ]]>
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import flatspark.utils.AwesomeUtils;
        import themes.affect.utils.ColorUtils;
        import themes.affect.utils.IconUtils;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="open" />
        <s:State name="disabled" />
    </s:states>

    <s:PopUpAnchor id="popUp"
                   displayPopUp.normal="false"
                   displayPopUp.open="true"
                   includeIn="open"
                   left="0"
                   right="0"
                   top="0"
                   bottom="0"
                   itemDestructionPolicy="auto"
                   popUpPosition="below"
                   popUpWidthMatchesAnchorWidth="true">

        <s:Group id="dropDown">

            <!--Arrow-->
            <s:Path top="4" horizontalCenter="0" data="M 0 10 L 10 0 L 20 10 Z">
                <s:fill>
                    <s:SolidColor color="{ColorUtils.AffectBlue}" alpha="1"/>
                </s:fill>
            </s:Path>

            <s:Rect left="0" right="0" top="12" bottom="0">
                <s:fill>
                    <s:SolidColor color="{ColorUtils.AffectBlue}"/>
                </s:fill>
            </s:Rect>

            <s:Scroller id="scroller"
                        left="1"
                        top="13"
                        right="1"
                        bottom="1"
                        hasFocusableChildren="false"
                        minViewportInset="0">

                <s:DataGroup id="dataGroup"
                             itemRenderer="themes.affect.DropDownListItemRendererSkin">

                    <s:layout>
                        <s:VerticalLayout gap="1"
                                          horizontalAlign="contentJustify"
                                          requestedMinRowCount="1"
                                          requestedMaxRowCount="6"/>
                    </s:layout>

                </s:DataGroup>

            </s:Scroller>

        </s:Group>

    </s:PopUpAnchor>

    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor color="{ColorUtils.AffectBlue_50}"
                          color.open="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:Rect left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:SolidColor color="{ColorUtils.White}"
                          color.open="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <!--<s:Rect left="0" right="0" top="0" bottom="0" radiusX="4" radiusY="4">-->
        <!--<s:fill>-->
            <!--<s:SolidColor color="{ColorUtils.AffectBlue}"/>-->
        <!--</s:fill>-->
    <!--</s:Rect>-->

    <s:Group width="100%" height="100%">

        <s:Label id="labelDisplay"
                 fontFamily="Montserrat"
                 fontWeight="bold"
                 fontSize="10"
                 typographicCase="uppercase"
                 maxDisplayedLines="1"
                 mouseEnabled="false"
                 mouseChildren="false"
                 left="8"
                 height="100%"
                 verticalAlign="middle"
                 color="{ColorUtils.AffectBlue}"
                 color.open="{ColorUtils.White}"/>

        <s:Line rotation="90"
                height="100%"
                right="22"
                top="4"
                bottom="4">

            <s:stroke>
                <s:SolidColorStroke color="{ColorUtils.AffectBlue_25}"
                                    color.open="{ColorUtils.AffectBlue_75}"
                                    weight="1"/>
            </s:stroke>

        </s:Line>

        <s:Button id="openButton"
                  right="0"
                  width="100%"
                  height="100%"
                  focusEnabled="false"
                  tabEnabled="false"
                  label="{AwesomeUtils.fa_caret_down}"
                  styleName="iconOnlyButton iconOnlyButtonBlue iconOnlyButtonRight"
                  styleName.open="iconOnlyButton iconOnlyButtonWhite iconOnlyButtonRight"/>

        <!--skinClass="{Class(DropDownButtonSkin)}"-->

    </s:Group>

</s:SparkSkin>
