<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:Skin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	alpha.disabled="0.5">
    
	<fx:Metadata>
		[HostComponent("com.al.views.TabBarView")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
		import themes.affect.utils.ColorUtils;
		]]>
	</fx:Script>
	
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
	<!-- Header -->
	<!--- Height (color line 2 + gap + button 25) -->
	<!--- Background Colour -->
	
	<s:Group width="100%" height="28" top="0">

		<s:Rect id="background" width="100%" height="100%">
	        <s:fill>
	            <s:SolidColor color="{ColorUtils.AffectBlue}"/>
	        </s:fill>
	    </s:Rect>
		
		<s:VGroup width="100%" height="100%" gap="1">
		
			<!-- Affect Colors Line -->
			<!--- Height (4) -->
			
			<s:HGroup width="100%" height="4" gap="0">

				<s:Rect width="75%" height="100%">
					<s:fill>
						<s:SolidColor color="{ColorUtils.AffectYellow}"/>
					</s:fill>
				</s:Rect>
				<s:Rect width="25%" height="100%">
					<s:fill>
						<s:SolidColor color="{ColorUtils.AffectOrange}"/>
					</s:fill>
				</s:Rect>

			</s:HGroup>
			
			<!-- Content (Tab Bar) -->
			<!--- Height (23) -->

			<s:Group id="contentGroup" width="100%" height="100%" minWidth="0" minHeight="0">
		        <s:layout>
		            <s:BasicLayout/>
		        </s:layout>
		    </s:Group>
			
		</s:VGroup>
		
	</s:Group>

</s:Skin>
