<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
                   alpha.disabled="0.5">

    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import themes.affect.utils.ColorUtils;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0" alpha="0">
        <s:fill>
            <s:SolidColor/>
        </s:fill>
    </s:Rect>

    <s:Label id="labelDisplay"
             maxDisplayedLines="1"
             verticalCenter="0"
             verticalAlign="middle"
             width="100%"
             right="{getStyle('rightPadding')}"
             left="{getStyle('leftPadding')}"
             alpha="0.5"
             alpha.over="1"
             alpha.down="1"/>

</s:SparkButtonSkin>