<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
				   alpha.disabledStates="0.5">
	
    <fx:Metadata>
		[HostComponent("spark.components.ButtonBarButton")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
		import themes.affect.utils.ColorUtils;
		]]>
	</fx:Script>
    
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>

	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="{ColorUtils.White}"
						  color.over="{ColorUtils.AffectBlue}"
						  color.down="{ColorUtils.AffectBlue}"
						  color.selectedStates="{ColorUtils.AffectBlue}"/>
		</s:fill>
	</s:Rect>

	<!-- label  -->
	<s:Label id="labelDisplay"
			 maxDisplayedLines="1"
			 width="100%"
			 height="100%"
			 textAlign="center"
			 horizontalCenter="0"
			 verticalCenter="0"
			 verticalAlign="middle"
			 color="0x4791CE"
			 color.over="0xFFFFFF"
			 color.down="0xFFFFFF"
			 color.selectedStates="0xFFFFFF"/>

</s:SparkButtonSkin>
