<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   alpha.disabledStates="0.5">

    <fx:Metadata>
        [HostComponent("spark.components.ToggleButton")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import themes.affect.utils.ColorUtils;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor color="{getStyle('backgroundColor')}"/>
        </s:fill>
    </s:Rect>

    <s:Label id="labelDisplay"
             textAlign="center"
             maxDisplayedLines="1"
             horizontalCenter="0"
             verticalCenter="0"
             verticalAlign="middle"/>

</s:SparkButtonSkin>