<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="112"
             alpha.disabled="0.5"
             blendMode="normal">

    <fx:Metadata>
        [HostComponent("spark.components.List")]
    </fx:Metadata>


    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <fx:Declarations>

        <fx:Component id="dropIndicator">

            <s:Group minWidth="4" minHeight="4" maxWidth="4" maxHeight="4" width="100%">

                <fx:Script>
                    <![CDATA[
                    import themes.affect.utils.ColorUtils;
                    ]]>
                </fx:Script>

                <s:Line width="100%">
                    <s:stroke>
                        <s:SolidColorStroke color="{ColorUtils.AffectOrange}" weight="2"/>
                    </s:stroke>
                </s:Line>

            </s:Group>

        </fx:Component>

    </fx:Declarations>

    <s:Scroller id="scroller"
                left="0"
                top="0"
                right="0"
                bottom="0"
                minViewportInset="0"
                hasFocusableChildren="false">

        <s:DataGroup id="dataGroup"
                     itemRenderer="themes.affect.DefaultItemRendererSkin"
                     left="0"
                     top="0"
                     right="0"
                     bottom="0">

            <s:layout>
                <s:VerticalLayout gap="1"
                                  paddingLeft="0"
                                  paddingRight="1"
                                  paddingTop="0"
                                  paddingBottom="0"
                                  horizontalAlign="contentJustify"
                                  requestedMinRowCount="5"/>
            </s:layout>

        </s:DataGroup>

    </s:Scroller>

</s:SparkSkin>
