<?xml version="1.0"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
                   alpha.disabled="0.5" width="16" height="16">

    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import themes.affect.utils.ColorUtils;
        import themes.affect.utils.IconUtils;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>

    <s:Rect left="0" right="0" top="0" bottom="0" radiusX="4" radiusY="4">
        <s:fill>
            <s:SolidColor color="{ColorUtils.White}"
                          color.over="{ColorUtils.AffectBlue}"
                          color.down="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:Label id="labelDisplay" text="{IconUtils.Next}"
             fontFamily="Fontello"
             fontSize="14"
             textAlign="center"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="0" verticalAlign="middle"
             color="0x4791CE" color.over="0xFFFFFF" color.down="0xFFFFFF"/>

</s:SparkButtonSkin>
