<?xml version="1.0"?>

<!--
  Created by maiol on 29/06/15.
-->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="startEffects()">

    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;
        import spark.components.supportClasses.SkinnableComponent;
        import themes.affect.utils.ColorUtils;

        private var _target:SkinnableComponent;

        public function get target():SkinnableComponent
        {
            return _target;
        }

        public function set target(value:SkinnableComponent):void
        {
            _target = value;

            if (_target.skin)
                _target.skin.addEventListener(FlexEvent.UPDATE_COMPLETE,
                        skin_updateCompleteHandler, false, 0, true);
        }

        override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
        {
            //target.skin.alpha *= .6;
            this.setActualSize(target.width, target.height);
            super.updateDisplayList(target.width, target.height);
        }

        private function skin_updateCompleteHandler(event:Event):void
        {
            invalidateDisplayList();
        }

        private function startEffects():void {
            fadeEffect.play()
        }

        ]]>
    </fx:Script>

    <fx:Declarations>
        <s:Fade id="fadeEffect" target="{focusGroup}" alphaFrom="0" alphaTo="0.25" duration="250" />
    </fx:Declarations>

    <s:Rect id="focusGroup" left="0" right="0" top="0" bottom="0" alpha="0">
        <s:fill>
            <s:SolidColor alpha="0"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="{ColorUtils.AffectBlue}" weight="4"/>
        </s:stroke>
    </s:Rect>

</s:Group>