<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             alpha.disabledStates="0.5"
             blendMode="normal">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("spark.components.TextInput")]
        ]]>
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import themes.affect.utils.ColorUtils;
        private static const focusExclusions:Array = ["textDisplay"];
        override public function get focusSkinExclusions():Array { return focusExclusions;};
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled" stateGroups="disabledStates"/>
        <s:State name="normalWithPrompt"/>
        <s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
    </s:states>

    <s:Group left="0" right="0" top="0" bottom="0">

        <s:RichEditableText id="textDisplay"
                            height="100%"
                            verticalAlign="middle"
                            left="8"
                            right="8"
                            widthInChars="10"/>

        <s:Label id="promptDisplay"
                 maxDisplayedLines="1"
                 mouseEnabled="false"
                 mouseChildren="false"
                 includeIn="normalWithPrompt,disabledWithPrompt"
                 height="100%"
                 verticalAlign="middle"
                 left="8"
                 right="8"
                 fontSize="12"
                 fontStyle="normal"
                 color="{ColorUtils.AffectBlue_50}"/>

    </s:Group>

</s:SparkSkin>
