<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:popupbutton="ardisia.components.popUpButton.*"
             alpha.dragging="0.75">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("com.al.utility.panels.common.CellItem")]
        ]]>
    </fx:Metadata>

    <fx:Script>
        import themes.affect.utils.ColorUtils;
        import themes.affect.utils.IconUtils;
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="down"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:transitions>
        <s:Transition fromState="normal" toState="hovered">
            <s:AnimateColor targets="{[colorStroke,colorFill,nameDisplay,popUpButton]}" duration="100"/>
        </s:Transition>
    </s:transitions>

    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor id="colorStroke"
                          color="{ColorUtils.AffectBlue_25}"
                          color.hovered="{ColorUtils.AffectBlue}"
                          color.down="{ColorUtils.AffectBlue}"
                          color.selected="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:Rect left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:SolidColor id="colorFill"
                          color="{ColorUtils.White}"
                          color.hovered="{ColorUtils.AffectBlue}"
                          color.down="{ColorUtils.AffectBlue}"
                          color.selected="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:HGroup width="100%" top="0" padding="8" gap="8" verticalAlign="middle">

        <s:Label id="nameDisplay"
                 width="100%"
                 height="24"
                 verticalAlign="middle"
                 maxDisplayedLines="1"
                 showTruncationTip="true"
                 color="{ColorUtils.Black}"
                 color.hovered="{ColorUtils.White}"
                 color.down="{ColorUtils.White}"
                 color.selected="{ColorUtils.White}"/>

        <popupbutton:PopUpButton id="popUpButton"
                                 closeOnActivity="true"
                                 openAlways="true"
                                 styleName="optionsButton"
                                 color="{ColorUtils.AffectBlue}"
                                 color.hovered="{ColorUtils.White}"
                                 color.down="{ColorUtils.White}"
                                 color.selected="{ColorUtils.White}">

            <s:Group>

                <s:Rect left="0" right="0" top="0" bottom="0" alpha="0.25" blendMode="multiply">
                    <s:fill>
                        <s:SolidColor color="{ColorUtils.AffectBlue}"/>
                    </s:fill>
                </s:Rect>

                <s:VGroup padding="4" gap="1">

                    <s:Button id="downloadBtn"
                              label="Download"
                              width="100%"
                              styleName="textButton28"/>
                    <s:Button id="createClipboardBtn"
                              label="Add to Lightbox"
                              width="100%"
                              styleName="textButton28"/>
                    <s:Button id="removeBtn"
                              label="Remove"
                              width="100%"
                              styleName="textButton28"/>

                </s:VGroup>

            </s:Group>

        </popupbutton:PopUpButton>

    </s:HGroup>

</s:SparkSkin>