<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:popupbutton="ardisia.components.popUpButton.*" xmlns:components="com.al.components.*">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("com.al.utility.panels.common.CellItem")]
        ]]>
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import themes.affect.utils.ColorUtils;
        private function onRollOver():void { rollOverGroup.visible = true; }
        private function onRollOut():void { rollOverGroup.visible = false; }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="down"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <s:transitions>
        <s:Transition fromState="normal" toState="hovered">
            <!--<s:AnimateColor targets="{[colorStroke,colorFill,colorMask,nameDisplay,popUpButton]}" duration="100"/>-->
        </s:Transition>
    </s:transitions>

    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor id="colorStroke"
                          color="{ColorUtils.AffectBlue_25}"
                          color.hovered="{ColorUtils.AffectBlue}"
                          color.down="{ColorUtils.AffectBlue}"
                          color.selected="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:Rect left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:SolidColor id="colorFill"
                          color="{ColorUtils.White}"
                          color.hovered="{ColorUtils.AffectBlue}"
                          color.down="{ColorUtils.AffectBlue}"
                          color.selected="{ColorUtils.AffectBlue}"/>
        </s:fill>
    </s:Rect>

    <s:VGroup id="cellGroup" width="100%" height="100%" padding="8" gap="8">

        <s:HGroup width="100%"
                  height="24"
                  gap="8"
                  verticalAlign="middle"
                  rollOut="onRollOut()"
                  rollOver="onRollOver()">

            <s:Label id="nameDisplay"
                     width="100%"
                     maxDisplayedLines="1"
                     showTruncationTip="true"
                     color="{ColorUtils.Black}"
                     color.hovered="{ColorUtils.White}"
                     color.down="{ColorUtils.White}"
                     color.selected="{ColorUtils.White}"/>

            <popupbutton:PopUpButton id="popUpButton"
                                     closeOnActivity="true"
                                     openAlways="true"
                                     styleName="optionsButton"
                                     color="{ColorUtils.AffectBlue}"
                                     color.hovered="{ColorUtils.White}"
                                     color.down="{ColorUtils.White}"
                                     color.selected="{ColorUtils.White}">

                <s:Group>

                    <s:Rect left="0" right="0" top="0" bottom="0" alpha="0.25" blendMode="multiply">
                        <s:fill>
                            <s:SolidColor color="{ColorUtils.AffectBlue}"/>
                        </s:fill>
                    </s:Rect>

                    <s:VGroup padding="4" gap="1">

                        <s:Button id="downloadBtn"
                                  label="Download"
                                  width="100%"
                                  styleName="textButton28"/>
                        <s:Button id="createClipboardBtn"
                                  label="Add to Lightbox"
                                  width="100%"
                                  styleName="textButton28"/>
                        <s:Button id="removeBtn"
                                  label="Remove"
                                  width="100%"
                                  styleName="textButton28"/>

                    </s:VGroup>

                </s:Group>

            </popupbutton:PopUpButton>

        </s:HGroup>

        <!-- Avatar -->

        <s:HGroup width="100%" height="100%">

            <s:Spacer width="100%"/>

            <s:Group id="avatarGroup" maxWidth="96" maxHeight="96">

                <s:Ellipse width="100%" height="100%">
                    <s:fill>
                        <s:SolidColor color="{ColorUtils.Online}"/>
                    </s:fill>
                </s:Ellipse>

                <s:Ellipse left="2" right="2" top="2" bottom="2">
                    <s:fill>
                        <s:SolidColor id="colorMask"
                                      color="{ColorUtils.White}"
                                      color.hovered="{ColorUtils.AffectBlue}"
                                      color.down="{ColorUtils.AffectBlue}"
                                      color.selected="{ColorUtils.AffectBlue}"/>
                    </s:fill>
                </s:Ellipse>

                <s:Group id="imageMask" width="100%" height="100%">

                    <s:Ellipse left="3" right="3" top="3" bottom="3">
                        <s:fill>
                            <s:SolidColor/>
                        </s:fill>
                    </s:Ellipse>

                </s:Group>

                <components:SmoothImage id="imageDisplay"
                         mask="{imageMask}"
                         height="100%"
                         width="100%"
                         />

            </s:Group>

            <s:Spacer width="100%"/>

        </s:HGroup>

    </s:VGroup>

    <!--Rollover-->

    <s:Group id="rollOverGroup" height="{cellGroup.height-36}" left="0" right="0" top="36" visible="false">

        <s:Rect left="0" right="0" top="0" bottom="0">
            <s:fill>
                <s:SolidColor color="{ColorUtils.AffectBlue}" alpha="0.75"/>
            </s:fill>
        </s:Rect>

        <s:VGroup width="100%"
                  paddingLeft="8"
                  paddingRight="8"
                  paddingTop="0"
                  paddingBottom="8"
                  gap="2"
                  color="{ColorUtils.White}"
                  fontSize="12">

            <s:HGroup gap="4">
                <s:Label text="Username: "
                         fontWeight="bold"/>
                <s:Label id="usernameDisplay"
                         maxDisplayedLines="1"
                         showTruncationTip="true"/>
            </s:HGroup>

            <s:HGroup gap="4">
                <s:Label text="Position: "
                         fontWeight="bold"/>
                <s:Label id="positionDisplay"
                         maxDisplayedLines="1"
                         showTruncationTip="true"/>
            </s:HGroup>

            <s:HGroup gap="4">
                <s:Label text="Region: "
                         fontWeight="bold"/>
                <s:Label id="locationDisplay"
                         maxDisplayedLines="1"
                         showTruncationTip="true"/>
            </s:HGroup>

            <s:HGroup gap="4">
                <s:Label text="Contact number: "
                         fontWeight="bold"/>
                <s:Label id="contactDisplay"
                         maxDisplayedLines="1"
                         showTruncationTip="true"/>
            </s:HGroup>

            <s:HGroup gap="4">
                <s:Label text="Mail: "
                         fontWeight="bold"/>
                <s:Label id="emailDisplay"
                         maxDisplayedLines="1"
                         showTruncationTip="true"/>
            </s:HGroup>

        </s:VGroup>

    </s:Group>

</s:SparkSkin>
