<?xml version="1.0"?>
<!--
  Created by lram on 17/02/2015.
-->
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns="http://www.spicefactory.org/parsley" xmlns:pms="com.al.tiles.team.*"
        >


    <fx:Script><![CDATA[

        ]]></fx:Script>

    <fx:Declarations>


        <!-- pms -->
        <pms:TeamTilePM/>


        <!-- controllers -->


        <!-- services -->
    </fx:Declarations>
</Objects>
