<?xml version="1.0"?>
<!--
  Created by abhisekpaul on 29/05/15.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:parsley="http://www.spicefactory.org/parsley"
         xmlns:components="com.al.components.*"
         xmlns:common="com.al.utility.panels.common.*">

    <fx:Script><![CDATA[
        import com.al.events.ItemEvent;
        import com.al.util.SizeUtil;

        import mx.events.FlexEvent;

        [Bindable]
        public var pm:CollectionPanelViewPM;

        [Bindable]
        public var itemHeight:Number = SizeUtil.CELL_MIN_LIST_HEIGHT;

        private function groupCollection_creationCompleteHandler(event:FlexEvent):void
        {
            groupCollection.addEventListener("cellAdded", onCellAdded);
        }

        private function onCellAdded(event:ItemEvent):void
        {
            pm.addCell(event.item.data.contents, event.item.cell);
        }

        private function onZoomFactorChange(event:ItemEvent):void
        {
            itemHeight = SizeUtil.getZoomHeight(event.item, SizeUtil.CELL_MIN_LIST_HEIGHT, SizeUtil.CELL_MAX_THUMBNAIL_HEIGHT);
        }

        private function onItemClipboard(event:ItemEvent):void
        {
            pm.addItemToClipboard(event.item);
        }

        private function zc_creationCompleteHandler(event:FlexEvent):void
        {
            zc.addEventListener(ItemEvent.CLIPBOARD, onItemClipboard);
        }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <parsley:FastInject property="pm" type="{CollectionPanelViewPM}"/>
    </fx:Declarations>

    <!--<s:layout>-->
        <!--<s:VerticalLayout gap="0"/>-->
    <!--</s:layout>-->

    <s:VGroup width="100%" height="100%" left="0" right="0" gap="16">

        <s:HGroup width="100%" gap="8">
            <s:TextInput width="100%" maxWidth="256" height="28" prompt="Filter" id="txtFilter" change="pm.filterText(txtFilter.text)"/>
        </s:HGroup>

        <components:ZoomableContainer width="100%" height="100%" zoomFactorChange="onZoomFactorChange(event)" id="zc"
                creationComplete="zc_creationCompleteHandler(event)">

            <s:DataGroup id="groupCollection"
                         width="100%"
                         height="100%"
                         dataProvider="{pm.groups}"
                         creationComplete="groupCollection_creationCompleteHandler(event)">

                <s:layout>
                    <s:VerticalLayout gap="1"/>
                </s:layout>

                <s:itemRenderer>
                    <fx:Component>
                        <common:UtilityGrouplItemRenderer itemHeight="{outerDocument.itemHeight}" >
                            <fx:Script><![CDATA[
                                ]]></fx:Script>
                        </common:UtilityGrouplItemRenderer>
                    </fx:Component>
                </s:itemRenderer>

            </s:DataGroup>

        </components:ZoomableContainer>

    </s:VGroup>

</s:Group>
