<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("spark.components.Scroller")]
        ]]>
    </fx:Metadata>

    <fx:Script>
    <![CDATA[
        /**
         *  @private
         */
        override public function beginHighlightBitmapCapture() : Boolean
        {
            var needUpdate:Boolean = super.beginHighlightBitmapCapture();

            // Draw an opaque rect that fill our entire skin. Our background
            // is transparent, but we don't want focus/error skins to
            // poke through.  This is safe to do since we don't have any 
            // graphic elements as direct children.
            graphics.beginFill(0);
            graphics.drawRect(0, 0, width, height);
            graphics.endFill();

            return needUpdate;
        }

        /**
         *  @private
         */
        override public function endHighlightBitmapCapture() : Boolean
        {
            var needUpdate:Boolean = super.endHighlightBitmapCapture();

            // Clear the rect we drew in beginBitmapCapture();
            graphics.clear();

            return needUpdate;
        }
        ]]>
    </fx:Script>

    <fx:Declarations>

        <fx:Component id="verticalScrollBarFactory">
            <s:VScrollBar visible="false"  />
        </fx:Component>

        <fx:Component  id="horizontalScrollBarFactory">
            <s:HScrollBar visible="false"  />
        </fx:Component>

    </fx:Declarations>

</s:SparkSkin>
