<?xml version="1.0" encoding="utf-8"?>

<!-- Theme Affect v.1.2 by Maiol Baraut -->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             visible.inactive="false"
             alpha.disabled="0.5">

    <fx:Metadata>
        [HostComponent("spark.components.VScrollBar")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[ import flatspark.utils.AwesomeUtils; ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>

    <s:Button id="track"
              width="10"
              height="100%"
              focusEnabled="false"
              tabEnabled="false"
              styleName="track"/>

    <s:Button id="thumb"
              minHeight="24"
              width="6"
              right="2"
              focusEnabled="false"
              visible.inactive="false"
              tabEnabled="false"
              styleName="vthumb"/>

    <!--<s:Button id="decrementButton"-->
              <!--top="0"-->
              <!--enabled.inactive="false"-->
              <!--focusEnabled="false"-->
              <!--tabEnabled="false"-->
              <!--styleName="up"-->
              <!--label="{AwesomeUtils.fa_caret_up}"-->
              <!--left="4"/>-->

    <!--<s:Button id="incrementButton"-->
              <!--bottom="0"-->
              <!--enabled.inactive="false"-->
              <!--focusEnabled="false"-->
              <!--tabEnabled="false"-->
              <!--styleName="down"-->
              <!--label="{AwesomeUtils.fa_caret_down}"-->
              <!--left="4"/>-->

</s:SparkSkin>