<?xml version="1.0"?>
<!--
  Created by lram on 17/02/2015.
-->
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns="http://www.spicefactory.org/parsley"
         xmlns:model="com.al.model.*"
         xmlns:pms2="com.al.pms.*">


    <fx:Script><![CDATA[

        ]]></fx:Script>

    <fx:Declarations>

        <!-- model -->

        <!-- pms -->
        <pms2:BriefTilePM/>


        <!-- controllers -->


        <!-- services -->
    </fx:Declarations>
</Objects>
