<?xml version="1.0"?>
<!--
  Created by lram on 11/02/2015.
-->
<Objects xmlns="http://www.spicefactory.org/parsley"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:pms="com.al.pms.*"
         xmlns:model="com.al.model.*">

    <fx:Declarations>
        <!-- model -->
        <model:CalendarModel/>

        <!-- presentation model -->
        <pms:CalendarPM/>


        <!-- controllers -->


        <!-- services -->
    </fx:Declarations>

</Objects>
