<?xml version="1.0"?>
<!--
  Created by lram on 11/02/2015.
-->
<Objects xmlns="http://www.spicefactory.org/parsley"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:pms="com.al.pms.*" xmlns:pm="com.al.pms.*">

    <fx:Declarations>
        <pm:ProjectDetailsPM/>


        <!-- controllers -->


        <!-- services -->
    </fx:Declarations>

</Objects>
