<?xml version="1.0"?>
<!--
  Created by lram on 04/02/2015.
-->
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns="http://www.spicefactory.org/parsley"
         xmlns:model="com.al.model.*"
         xmlns:pms="com.al.pms.*" xmlns:clipboard="com.al.utility.panels.clipboard.*"
         xmlns:collaboration="com.al.utility.panels.collaboration.*" xmlns:people="com.al.utility.panels.people.*"
         xmlns:relateditems="com.al.utility.panels.relatedItems.*" xmlns:search="com.al.utility.panels.search.*"
         xmlns:collection="com.al.utility.panels.collection.*"
        >

    <fx:Declarations>

		<!-- model -->
        <model:UtilityPanelModel/>

        <!-- pms -->
        <pms:UtilityPanelPM/>
        <clipboard:ClipboardPanelViewPM/>
        <collaboration:CollaborationPanelViewPM/>
        <people:PeoplePanelViewPM/>
        <relateditems:RIPanelViewPM/>
        <search:SearchPanelViewPM/>
        <collection:CollectionPanelViewPM/>

        <!-- controllers -->

        <!-- services -->

    </fx:Declarations>

</Objects>
