<?xml version="1.0"?>
<!--
  Created by lohithram on 18/05/15.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:containers="com.al.containers.*"
                xmlns:components="com.al.renderers.components.*"
                width="100%"
                initialize="onInit()"
                mouseDown="onMouseDown(event)"
                autoDrawBackground="false">

    <fx:Metadata>
        [Event(name='addField', type='flash.events.Event')]
        [Event(name='removeSection', type='flash.events.Event')]
        [Event(name='fieldOrderChange', type='flash.events.Event')]
    </fx:Metadata>

    <fx:Script><![CDATA[
        private function onInit():void
        {

            fieldSet.addEventListener('sectionUpdate', onUpdate);
        }

        private function onUpdate(event:Event):void
        {

            event.stopImmediatePropagation();

            data.name = fieldSet.legend;
            dispatchEvent(event.clone());
        }

        protected function onFieldAdded():void
        {
            dispatchEvent(new Event('addField'));
        }

        protected function onSectionRemove():void
        {
            dispatchEvent(new Event('removeSection'));
        }

        protected function onFieldOrderChange():void
        {
            dispatchEvent(new Event('fieldOrderChange'));
        }

        /**
         * Prevent List control initiating dragging of this
         * item if clicked anywhere other than the fieldLabelText
         * @param event
         */
        private function onMouseDown(event:MouseEvent):void
        {

            if (event.target != fieldSet.editableLabel.labelText)
                event.preventDefault();
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <containers:FormSectionContainer id="fieldSet"
                                     width="100%"
                                     legend="{data.name}"
                                     isOpen="@{data.isOpen}"
                                     onDelete="onSectionRemove()"
                                     >

        <components:FormSectionItem left="0"
                                    right="0"
                                    top="0"
                                    bottom="0"
                                    data="{data}"
                                    addField="onFieldAdded()"
                                    rendererState="{currentState}"
                                    removeSection="onSectionRemove()"
                                    fieldOrderChange="onFieldOrderChange()"
                                    />

    </containers:FormSectionContainer>


</s:ItemRenderer>
