<?xml version="1.0"?>
<!--
  Created by lram on 20/02/2015.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                >

    <fx:Script>
        <![CDATA[
        import com.al.events.OpenURLEvent;
        import com.al.model.Link;
        import themes.affect.utils.ColorUtils;
        import themes.affect.utils.IconUtils;

        [Bindable]
        private var rollOverColor: uint = ColorUtils.AffectBlue;

        private function onDelRollOver():void
        {
            rollOverColor = ColorUtils.AffectOrange;
        }

        private function onDelRollOut():void
        {
            rollOverColor = ColorUtils.AffectBlue;
        }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="down"/>
    </s:states>

    <s:Group width="100%" height="28">

        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="{ColorUtils.White}"
                              color.hovered="{rollOverColor}"
                              color.down="{rollOverColor}"/>
            </s:fill>
        </s:Rect>

        <s:HGroup left="8"
                  right="2"
                  top="2"
                  bottom="2"
                  gap="8"
                  verticalAlign="middle">

            <s:BitmapImage verticalCenter="0"
                           source="http://www.google.com/s2/favicons?domain_url=http%3A%2F%2Fwww.google.de%2F"/>

            <!--<s:Button width="28"-->
                      <!--height="100%"-->
                      <!--label="{IconUtils.Link}"-->
                      <!--styleName="iconOnlyButton iconOnlyButtonBlue iconOnlyButtonLeft"-->
                      <!--styleName.hovered="iconOnlyButton iconOnlyButtonWhite iconOnlyButtonLeft"-->
                      <!--styleName.down="iconOnlyButton iconOnlyButtonWhite iconOnlyButtonLeft"-->
                      <!--click="dispatchEvent(new OpenURLEvent(new URLRequest('http://'+(data as Link).url)))"/>-->

            <s:Label text="{(data as Link).name}"
                     height="100%"
                     verticalAlign="middle"
                     color="{ColorUtils.Black}"
                     color.hovered="{ColorUtils.White}"
                     color.down="{ColorUtils.White}"/>

            <s:Label height="100%"
                     text="{data.url}"
                     verticalAlign="middle"
                     color="{ColorUtils.AffectBlue}"
                     color.hovered="{ColorUtils.White}"
                     color.down="{ColorUtils.White}"
                     buttonMode="true"
                     click="dispatchEvent(new OpenURLEvent(new URLRequest('http://'+(data as Link).url)))"/>

            <s:Spacer width="100%" height="100%"/>

            <s:Button width="28"
                      height="100%"
                      verticalCenter="0"
                      label="{IconUtils.Delete}"
                      styleName="iconOnlyButton iconOnlyButtonWhite iconOnlyButtonLeft"
                      toolTip="Remove Link"
                      rollOver="onDelRollOver()"
                      rollOut="onDelRollOut()"/>

        </s:HGroup>

    </s:Group>

</s:ItemRenderer>
