<?xml version="1.0"?>
<!--
  Created by lram on 18/02/2015.
-->
<s:DataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script><![CDATA[
        import spark.core.IContentLoader;

        [Bindable]
        public var contentCache: IContentLoader;

        ]]></fx:Script>
    <!-- TODO: Check if one mask can be used for many images-->
    <s:Group id="imageMask"
             top="10" height="42" width="42">
        <s:Ellipse width="42" height="42">
            <s:fill>
                <s:SolidColor color="0xf0f8ff"/>
            </s:fill>
        </s:Ellipse>
    </s:Group>
    <s:HGroup verticalAlign="middle" bottom="11" width="100%"
              top="10">
        <s:Image width="42" height="42"
                 source="{data.avatar}"
                 mask="{imageMask}"
                 contentLoader="{contentCache}"/>
        <s:VGroup verticalAlign="middle">
            <s:Label text="{data.name}" width="100%" verticalAlign="middle"/>
            <s:Label text="{data.role}" textAlpha="0.5" width="100%" verticalAlign="middle"/>
        </s:VGroup>
    </s:HGroup>
    <s:Line bottom="1" width="100%">
        <s:stroke><s:SolidColorStroke weight="0" color="0xd3d3d3"/> </s:stroke>
    </s:Line>

</s:DataRenderer>