<?xml version="1.0"?>
<!--
  Created by lram on 11/02/2015.
-->
<ardisia:BasicItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:ardisia="ardisia.supportClasses.*" xmlns:s="library://ns.adobe.com/flex/spark"
                           implements="ardisia.components.timeline.interfaces.ITimelineSeriesItemRenderer"
                            >

    <fx:Script>
    <![CDATA[
        import com.al.enums.ActivityStatus;
        import com.al.model.Activity;
        import themes.affect.utils.ColorUtils;

        //----------------------------------
        //  variables
        //----------------------------------

        //private var topBegin:Date;

        //private var topEnd:Date;

        //----------------------------------
        //  properties
        //----------------------------------

        private var _dateBegin:Date;
        public function get dateBegin():Date {
            return _dateBegin;
        }

        public function set dateBegin(value:Date):void {
            _dateBegin = value;
        }

        private var _dateEnd:Date;
        public function get dateEnd():Date {
            return _dateEnd;
        }

        public function set dateEnd(value:Date):void {
            _dateEnd = value;
        }

        private var _itemIndex:int;
        override public function get itemIndex():int {
            return _itemIndex;
        }

        override public function set itemIndex(value:int):void {
            _itemIndex = value;
        }

        private var _selected:Boolean;
        override public function get selected():Boolean {
            return _selected;
        }

        override public function set selected(value:Boolean):void {
            if (_selected == value)
                return;
            _selected = value;

            invalidateRendererState();
        }

        [Bindable]
        private var job:Activity;

        override public function set data(value:Object):void {
            if (value != data) {

                super.data = value;
                job = value as Activity;
            }
        }


        //----------------------------------
        //  overridden methods
        //----------------------------------

        override protected function getCurrentRendererState():String {
            return _selected ? "selected" : "normal";
        }

        private function getColor(jobStatus:String):uint {

            var color:uint;
            switch (jobStatus) {

                case ActivityStatus.NEW:
                    color = ColorUtils.AffectBlue;
                    break;
                case ActivityStatus.REJECTED:
                    color = ColorUtils.StatusRejected;
                    break;
                case ActivityStatus.PENDING:
                    color = ColorUtils.StatusPending;
                    break;
                case ActivityStatus.PROGRESS:
                    color = ColorUtils.StatusProgress;
                    break;
                case ActivityStatus.APPROVED:
                    color = ColorUtils.StatusApproved;
                    break;
                default:
                    break;
            }
            return color;
        }
        ]]>
    </fx:Script>

    <ardisia:states>
        <s:State name="normal" />
        <s:State name="selected" />
    </ardisia:states>

    <!--- remember to increase maxWidth to a huge number -->

    <s:Rect id="selectionOverlay"
            top="0" bottom="0"
            left="-50000" width="100000"
            maxWidth="1000000"
            includeIn="selected">
        <s:fill>
            <s:SolidColor color="{ColorUtils.AffectBlue}" alpha="1"/>
        </s:fill>
    </s:Rect>


    <!--- remember to increase maxWidth to a huge number -->

    <s:Rect left="0" right="0" top="2" bottom="2" radiusX="4" radiusY="4" maxWidth="1000000" alpha="0" alpha.selected="1">
        <s:fill>
            <s:SolidColor color="{ColorUtils.White}"/>
        </s:fill>
    </s:Rect>

    <s:Rect left="1" right="1" top="3" bottom="3" radiusX="2" radiusY="2" maxWidth="1000000" alpha="0.75" alpha.selected="1">
        <s:fill>
            <s:SolidColor id="jobColor" color="{getColor(job.status)}"/>
        </s:fill>
    </s:Rect>

</ardisia:BasicItemRenderer>
