<?xml version="1.0"?>
<!--
  Created by lram on 17/02/2015.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:people="com.al.utility.panels.people.*"
                width="100%"
                autoDrawBackground="false">

    <fx:Script>
        <![CDATA[
        import themes.affect.utils.ColorUtils;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
        <s:State name="disabled"/>
        <s:State name="dragging"/>
    </s:states>

    <people:PeopleCellItem left="0"
                           right="0"
                           top="0"
                           bottom="0"
                           styleName="userList"
                           data="{data}"
                           rendererState="{currentState}"
                           draggable="true"
                           id="cellItem"/>

</s:ItemRenderer>
