<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:parsley="http://www.spicefactory.org/parsley"
         xmlns:layouts="com.al.layouts.*"
         xmlns:view="com.al.collaboration.view.*"
         xmlns:renderers="com.al.collaboration.annotation.renderers.*"
         mouseEnabledWhereTransparent="true"
         alpha="{pm.tileContainerModel.isCollaborationEnabled ? 1 : 0}"
         mouseChildren="{pm.tileContainerModel.isCollaborationEnabled}"
         creationComplete="onComplete(event)"
         mouseDown="onMouseDown(event)"
         resize="onResize(event)"
        >
	
	<fx:Declarations>

		<parsley:FastInject property="pm" type="{ContentContainerPM}"
							injectionComplete="onPMInject()"
							/>
		<parsley:FastInject property="liveTextEditPM" type="{LiveTextEditPM}"
                            injectionComplete="onLiveTextPMInject()"
							/>
		<parsley:FastInject property="annotationPM" type="{AnnotationPM}"
							injectionComplete="onAnnotationPMInject()"
							/>
		<parsley:FastInject property="whiteBoardPM" type="{WhiteBoardPM}"
							/>
		<parsley:FastInject property="toolBar" type="{DrawingToolsUtilityPanel}"/>

		<parsley:FastInject property="textFormatModel" type="{TextFormatModel}"/>

		<parsley:FastInject property="drawingModel" type="{DrawingModel}"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
        import com.al.collaboration.annotation.model.Annotation;
        import com.al.collaboration.annotation.model.LiveText;
        import com.al.collaboration.annotation.pms.AnnotationPM;
        import com.al.collaboration.annotation.pms.ContentContainerPM;
        import com.al.collaboration.annotation.pms.WhiteBoardPM;
        import com.al.collaboration.events.PostCommentEvent;
        import com.al.collaboration.events.UpdateAnnotationEvent;
        import com.al.collaboration.pms.LiveTextEditPM;
        import com.al.collaboration.renderers.LiveTextEditRenderer;
        import com.al.model.DrawingModel;
        import com.al.model.TextFormatModel;
        import com.al.model.TileContentDescriptor;
        import com.al.panel.DrawingToolsUtilityPanel;

        import mx.binding.utils.BindingUtils;

        import mx.core.IDataRenderer;
        import mx.core.UIComponent;
        import mx.events.FlexEvent;
        import mx.events.ResizeEvent;

        // REVISIT: I think this will take the dimension of
        // image sourceWidth and sourceHeight
        public static const CANVAS_WIDTH:Number = 800;
        public static const CANVAS_HEIGHT:Number = 800;

        public var selected:Boolean;

        [Bindable]
        public var pm:ContentContainerPM;

        [Bindable]
        public var annotationPM:AnnotationPM;

        [Bindable]
        public var liveTextEditPM:LiveTextEditPM;

        [Bindable]
        public var whiteBoardPM:WhiteBoardPM;

        [Bindable]
        public var toolBar:UIComponent;

        public var textFormatModel:TextFormatModel;

        [Bindable]
        public var drawingModel: DrawingModel;

        //---------------------------------------------------
        // contentDescriptor
        //---------------------------------------------------
        private var modelChanged:Boolean = false;
        private var _model:TileContentDescriptor;

        public function get contentDescriptor():TileContentDescriptor {
            return _model;
        }

        public function set contentDescriptor(value:TileContentDescriptor):void {

            if (value != _model) {
                _model = value;
                modelChanged = true;
                invalidateProperties();
            }
        }

        //--------------------------------------------------------------------------
        //
        //  Overrides
        //
        //--------------------------------------------------------------------------
        override protected function commitProperties():void {

            super.commitProperties();
            if (modelChanged) {

                pm.subscribe(contentDescriptor);
                //annotationPM.collaborationSession = contentDescriptor.collaborationSession;
                modelChanged = false;
            }
        }

        override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {

            super.updateDisplayList(unscaledWidth, unscaledHeight);

            annotationGroup.width = unscaledWidth;
            annotationGroup.height = unscaledHeight;

            liveTextEditGroup.width = unscaledWidth;
            liveTextEditGroup.height = unscaledHeight;

            whiteBoard.width = unscaledWidth;
            whiteBoard.height = unscaledHeight;

            whiteBoard.canvas.width = CANVAS_WIDTH;
            whiteBoard.canvas.height = CANVAS_HEIGHT;

            whiteBoard.canvas.scaleX = unscaledWidth / CANVAS_WIDTH;
            whiteBoard.canvas.scaleY = unscaledHeight / CANVAS_HEIGHT;
        }

        //--------------------------------------------------------------------------
        //
        //  Event handlers
        //
        //--------------------------------------------------------------------------
        protected function onMouseDown(event:MouseEvent):void {

            if (drawingModel.annotationToolSelected) {

                var point:Point = annotationGroup.globalToLocal(new Point(event.stageX, event.stageY));
                annotationPM.createNewAnnotation(point.x / pm.collaborationModel.collaborationLayerWidth * 100,
                        point.y / pm.collaborationModel.collaborationLayerHeight * 100);
            }
        }

        protected function onLiveTextChange(event:Event):void {

            event.stopImmediatePropagation();
            var renderer:IDataRenderer = (event.target as IDataRenderer);
            liveTextEditPM.updateLiveText(renderer.data as LiveText);
        }

        protected function onLiveTextEditStop(event:Event):void {

            event.stopImmediatePropagation();
            var renderer:IDataRenderer = (event.target as IDataRenderer);
            liveTextEditPM.updateEditingStatus(renderer.data as LiveText, false);
        }

        protected function onLiveTextEditStart(event:Event):void {

            event.stopImmediatePropagation();
            var renderer:IDataRenderer = (event.target as IDataRenderer);
            liveTextEditPM.updateEditingStatus(renderer.data as LiveText, true);
        }

        protected function onLiveTextDelete(event:Event):void {

            event.stopImmediatePropagation();
            var renderer:IDataRenderer = (event.target as IDataRenderer);
            liveTextEditPM.removeLiveText((renderer.data as LiveText).id);
        }

        protected function onAnnotationChange(event:Event):void {

            event.stopImmediatePropagation();
            var renderer:IDataRenderer = (event.target as IDataRenderer);
            annotationPM.updateAnnotation(renderer.data as Annotation);
        }

        protected function onPMInject():void {

            if (contentDescriptor) {

                pm.subscribe(contentDescriptor);
            }
            pm.collaborationModel.canvasWidth = CANVAS_WIDTH;
            pm.collaborationModel.canvasHeight = CANVAS_HEIGHT;
        }

        protected function onAnnotationPMInject():void {

            annotationPM.addEventListener(AnnotationPM.ANNOTATION_UPDATE, onAnnotationsChanged);
            BindingUtils.bindSetter(onAnnotationsChanged, annotationPM, "annotations");
        }

        protected function onLiveTextPMInject():void {

            liveTextEditPM.addEventListener(LiveTextEditPM.LIVE_TEXT_UPDATE, onLiveTextChanged);
            BindingUtils.bindSetter(onLiveTextChanged, liveTextEditPM, "liveTexts");
        }

        protected function onAnnotationsChanged(object:Object):void {

            if (annotationGroup) {
                annotationGroup.invalidateDisplayList();
            }
        }

        protected function onLiveTextChanged(object:Object):void {

            if (liveTextEditGroup) {
                liveTextEditGroup.invalidateDisplayList();
            }
        }

        protected function onComplete(event:FlexEvent):void {

            annotationGroup.addEventListener(PostCommentEvent.POST_COMMENT, onPostComment);
            annotationGroup.addEventListener(UpdateAnnotationEvent.UPDATE_ANNOTATION, onUpdateAnnotation);
        }

        protected function onPostComment(event:PostCommentEvent):void {

            event.stopImmediatePropagation();
            annotationPM.addComment(event.commentText, event.annotation);
        }

        protected function onUpdateAnnotation(event:UpdateAnnotationEvent):void {

            event.stopImmediatePropagation();
            annotationPM.updateAnnotation(event.annotation);
        }

        protected function onResize(event:ResizeEvent):void {

            if (pm) {
                pm.collaborationModel.collaborationLayerWidth = width;
                pm.collaborationModel.collaborationLayerHeight = height;
            }
        }

        protected function liveTextEditFactory(data:Object):IFactory {

            var rendererFactory:ClassFactory = new ClassFactory(LiveTextEditRenderer);
            rendererFactory.properties = {textFormatModel: textFormatModel};

            return rendererFactory;
        }

        protected function addLiveTextListeners():void {

            liveTextEditGroup.addEventListener('liveTextChanged', onLiveTextChange);
            liveTextEditGroup.addEventListener('deleteLiveText', onLiveTextDelete);
            liveTextEditGroup.addEventListener('startedEditing', onLiveTextEditStart);
            liveTextEditGroup.addEventListener('stoppedEditing', onLiveTextEditStop);
        }
        ]]>
	</fx:Script>
	
	<view:SharedWhiteBoard id="whiteBoard" left="0" right="0" top="0" bottom="0"
						   connectSession="{whiteBoardPM.connectSession}"
						   toolBar="{toolBar}"
						   pm="{whiteBoardPM}"
						   model="{whiteBoardPM.whiteBoardModel}"
						   popupShapesToolBar="false"
						   popupPropertiesToolBar="true"
						   />
	
	<s:DataGroup id="annotationGroup" 
				 width="100%" height="100%" 
				 dataProvider="{annotationPM.annotations}"
				 >
		<s:layout>
			<layouts:ReducedBasicLayout/>
		</s:layout>
		<s:itemRenderer>
            <fx:Component>
                <renderers:AnnotationItemRenderer drawingModel="{outerDocument.drawingModel}"/>
            </fx:Component>
        </s:itemRenderer>
	</s:DataGroup>

    <s:DataGroup id="liveTextEditGroup"
                 width="100%" height="100%"
                 dataProvider="{liveTextEditPM.liveTexts}"
                 itemRendererFunction="{liveTextEditFactory}"
                 initialize="addLiveTextListeners()"
                 >
        <s:layout>
            <layouts:ReducedBasicLayout/>
        </s:layout>

    </s:DataGroup>

</s:Group>
