<?xml version="1.0"?>
<!--
  Created by lohithram on 20/05/15.
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:parsley="http://www.spicefactory.org/parsley"
                      xmlns:components="com.al.components.*">

    <!--<s:layout>-->
        <!--<s:HorizontalLayout gap="12" verticalAlign="middle"-->
                            <!--paddingLeft="4" paddingRight="4"-->
                            <!--paddingTop="4" paddingBottom="4"-->
                            <!--/>-->
    <!--</s:layout>-->

    <fx:Declarations>
        <parsley:FastInject property="pm" type="{ActivitiesPM}"/>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        import com.al.collaboration.annotation.pms.ActivitiesPM;
        [Bindable]
        public var pm: ActivitiesPM;
        ]]>
    </fx:Script>

    <s:HGroup height="100%" left="0" right="0" top="0" bottom="0" gap="4">

        <components:EditableLabel id="titleTextInput"
                                  width="100%"
                                  text="@{pm.currentTemplate}"
                                  fontSize="18"/>

        <s:DropDownList id="templateList"
                        prompt="Select a template"
                        minWidth="160"
                        height="100%"
                        dataProvider="{pm.templateList}"
                        skinClass="themes.affect.DropDownListSkin"/>

        <s:Button id="saveButton"
                  label="Save as template"
                  height="100%"
                  styleName="textButton"/>

    </s:HGroup>

</s:SkinnableContainer>
