<?xml version="1.0"?>
<!--
  Created by lohithram on 20/05/15.
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:parsley="http://www.spicefactory.org/parsley"
                      xmlns:components="com.al.components.*">

    <!--<s:layout>-->
        <!--<s:HorizontalLayout gap="8"-->
                            <!--paddingLeft="8"-->
                            <!--paddingRight="8"-->
                            <!--verticalAlign="middle"/>-->
    <!--</s:layout>-->

    <fx:Declarations>
        <parsley:FastInject property="pm" type="{BriefTilePM}"/>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        import com.al.pms.BriefTilePM;

        [Bindable]
        public var pm:BriefTilePM;

        protected function onTemplateSelection(): void{

            pm.setCurrentTemplate(templateList.selectedItem)
            templateList.selectedIndex = -1;
        }
        ]]>
    </fx:Script>

    <s:HGroup width="100%"
              paddingLeft="16"
              paddingRight="16"
              paddingTop="8"
              paddingBottom="8"
              gap="4">

        <components:EditableLabel id="titleTextInput"
                                  width="100%"
                                  text="@{pm.currentForm.name}"
                                  fontSize="18"/>

        <s:DropDownList id="templateList"
                        minWidth="160"
                        height="100%"
                        labelField="name"
                        prompt="Select a template"
                        dataProvider="{pm.templates}"
                        change="onTemplateSelection()"
                        skinClass="themes.affect.DropDownListSkin"/>

        <s:Button id="saveButton"
                  height="100%"
                  label="Save as template"
                  click="pm.saveAsTemplate()"
                  styleName="textButton"/>

    </s:HGroup>

</s:SkinnableContainer>
