<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:components="com.al.components.*"
                      xmlns:controls="com.al.application.controls.*"
                      xmlns:parsley="http://www.spicefactory.org/parsley"
                      nativeDragEnter="pm.onNativeDragEnter(event, this)"
                      nativeDragDrop="pm.onNativeDragDrop(event)"
                      creationComplete="onComplete()"
                      minWidth="200"
                      implements="com.al.containers.ITileModelReceiver">

    <s:layout><s:VerticalLayout/></s:layout>

	<fx:Metadata>
        [Style(name="pageChange", type="com.al.events.PageChangeEvent")]
        [Style(name="contentUnitChange", type="com.al.events.ContentUnitChangeEvent")]
    </fx:Metadata>

    <fx:Declarations>
        <s:ContentCache id="pageContentCache"/>
        <parsley:ContextBuilder config="{ConceptBoardConfig}"/>
        <parsley:FastInject property="pm" type="{ConceptBoardTilePM}"
                            injectionComplete="onPMInject()"/>
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import com.al.config.ConceptBoardConfig;
        import com.al.dragging.StartDraggingStrategy;
        import com.al.enums.TileDataFormats;
        import com.al.events.ContentUnitChangeEvent;
        import com.al.events.ShowPreviewEvent;
        import com.al.events.StartDraggingEvent;
        import com.al.model.ConceptBoardTemplate;
        import com.al.model.PageContent;
        import com.al.model.TileContainerModel;
        import com.al.model.TileDataModel;
        import com.al.pms.ConceptBoardTilePM;
        import com.al.util.*;

        import mx.events.FlexEvent;


        private static const THRESHOLD:Number = 14;

        [Bindable]
        public var contentScaledWidth: Number;

        [Bindable]
        public var contentScaledHeight: Number;

        [Bindable]
        public var contentX:Number;

        [Bindable]
        public var contentY:Number;

        [Bindable]
        private var popupX:Number;

        [Bindable]
        private var popupY:Number;

        [Bindable]
        private var showPreview:Boolean;

        [Bindable]
        private var previewURL:String;

        [Bindable]
        private var previewTitle:String;

        [Bindable]
        public var pm:ConceptBoardTilePM;

        [Bindable]
        public var model:ConceptBoardTemplate;

        [Bindable]
        [Embed("/images/addTile.png")]
        public var addIcon:Class;

        //---------------------------------------------------
        // tileContainerModel
        //---------------------------------------------------
        private var _tileContainerModel:TileContainerModel;

        [Bindable]
        public function get tileContainerModel():TileContainerModel {
            return _tileContainerModel;
        }

        public function set tileContainerModel(value:TileContainerModel):void {

            if (value != _tileContainerModel) {

                _tileContainerModel = value;
            }
        }

        override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {

            super.updateDisplayList(unscaledWidth, unscaledHeight);

            if (imageLoaded) {

                var contentScale:Number =
                        Math.min(imageCtrl.width / imageCtrl.sourceWidth, imageCtrl.height / imageCtrl.sourceHeight);

                contentScaledWidth = (contentScale * imageCtrl.sourceWidth);
                contentScaledHeight = (contentScale * imageCtrl.sourceHeight);
                contentX = (imageCtrl.width - contentScaledWidth) / 2;
                contentY = (imageCtrl.height - contentScaledHeight) / 2;
            }
        }

        protected function onPMInject(): void{

            pm.addEventListener(ContentUnitChangeEvent.CHANGE, dispatchEvent);

            if (model)
            {
                pm.model = model;
                if(tileDataModel)
                {
                    tileDataModel.setTileData(TileDataFormats.MODEL, pm.model);
                }
            }
        }

        protected function onKeyDown(event:KeyboardEvent):void {

            if (event.keyCode == Keyboard.UP) {

                pm.goToPrevious();
            }
            else if (event.keyCode == Keyboard.DOWN) {

                pm.goToNext();
            }
        }

        protected function onComplete():void {

            StartDraggingStrategy.dragWatch(separator);
            stage.addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
            separator.addEventListener(StartDraggingEvent.START_DRAGGING, onSeparatorDragStart);
        }

        public function get tileDataModel():TileDataModel {
            return pm? pm.tileDataModel : null;
        }

        public function set tileDataModel(value:TileDataModel):void
        {

        }


        protected var isDragging:Boolean;

        protected function onSeparatorDragStart(event:StartDraggingEvent):void {

            event.stopImmediatePropagation();
            if (isDragging) return;

            isDragging = true;
            stage.addEventListener(MouseEvent.MOUSE_MOVE, onGutterLaneMouseMove);
            systemManager.getSandboxRoot().addEventListener(MouseEvent.MOUSE_UP, onMouseUp);
        }

        protected function onGutterLaneMouseMove(event:MouseEvent):void {

            var point:Point = globalToLocal(new Point(event.stageX, event.stageY));
            if ((separator.y - point.y) > THRESHOLD && currentState == 'normal') {

                EventUtils.removeListener(event, onGutterLaneMouseMove);
                cursorManager.removeAllCursors();
                currentState = 'expanded';
            } else if ((point.y - separator.y) > THRESHOLD && currentState == 'expanded') {

                EventUtils.removeListener(event, onGutterLaneMouseMove);
                cursorManager.removeAllCursors();
                currentState = 'normal';
            }
        }

        protected function onMouseUp(event:Event):void {

            isDragging = false;
            EventUtils.removeListener(event, onMouseUp);
            stage.removeEventListener(MouseEvent.MOUSE_MOVE, onGutterLaneMouseMove);
        }

        protected var imageLoaded:Boolean;

        protected function onImageReady(event:FlexEvent):void {

            imageLoaded = true;
            invalidateDisplayList();
            dispatchEvent(event);
        }

        protected function onSliderChange(event:Event):void {

            pm.setIndex(hSlider.value);
        }

        protected function pageNumberFormatter(value:Object):String {

            return "Page " + String(hSlider.value + 1);
        }

        protected function onShowPreview(event:ShowPreviewEvent):void {

            if (!pm.contentUnits || pm.contentUnits.length == 0) return;

            showPreview = false;
            var localPoint:Point = globalToLocal(new Point(event.mouseEvent.stageX, event.mouseEvent.stageY));

            popupX = localPoint.x - (preview.width / 2);
            popupY = previewControls.y;

            var content: PageContent = pm.contentUnits.getItemAt(event.index) as PageContent;
            previewURL = content.pageUrl;

            showPreview = true;
        }

        ]]>
	</fx:Script>

	<s:states>
        <s:State name="normal"/>
        <s:State name="expanded"/>
    </s:states>

    <components:SmoothImage id="imageCtrl"
                             width="100%"
                             height="100%"
                             mouseEnabled="false"
                             mouseChildren="false"
                             source="{pm.currentContent.pageUrl}"
                             ready="onImageReady(event)"
                             />

    <!-- Drop area -->
    <s:Group id="dropBackground"
             x="{imageCtrl.x}"
             y="{imageCtrl.y}"
             width="{imageCtrl.width}"
             height="{imageCtrl.height}"
             includeInLayout="false"
            >
        <s:Rect width="100%" height="100%">
            <s:fill><s:SolidColor color="0xFEFEFE" alpha="0.1"/> </s:fill>
        </s:Rect>

        <s:Label text="Drag and drop asset(s) to add to the project"
                 height="40"
                 textAlign="center"
                 color="0xd3d3d3"
                 verticalCenter="0"
                 horizontalCenter="0"
                 visible="{pm.contentUnits.length==0}"
                />

    </s:Group>


    <!-- Displays the preview over the slider -->
    <s:PopUpAnchor id="popUpAnchor"
                   x="{popupX}"
                   y="{popupY}"
                   popUpPosition="above"
                   displayPopUp="{showPreview}"
                   includeInLayout="false">

        <components:ContentPreview id="preview"
                                     width="240"
                                     height="180"
                                     contentCache="{pageContentCache}"
                                     imageUrl="{previewURL}"
                                     title="{previewTitle}"
                                     />
    </s:PopUpAnchor>

    <controls:GutterLane id="separator"
                         height="6"
                         width="100%"
                         visible="{tileContainerModel.showHeaderAndFooter}"
                         includeInLayout="{tileContainerModel.showHeaderAndFooter}"
                         />

    <!-- Maximized state -->
    <s:HGroup id="previewBigControls"
              width="100%"
              height="130"
              paddingTop="8"
              paddingLeft="8"
              paddingRight="8"
              paddingBottom="8"
              verticalAlign="middle"
              visible="{tileContainerModel.showHeaderAndFooter}"
              includeInLayout="{tileContainerModel.showHeaderAndFooter}"
              includeIn="expanded"
            >

        <s:Button id="prevBigButton"
                  height="100%"
                  click="pm.goToPrevious()"
                  skinClass="com.al.skins.PrevImageButtonSkin"
                />
        <components:ResizableList id="thumbnailList"
                                    width="100%"
                                    height="100%"
                                    thumbnailWidth="120"
                                    keyEnabled="false"
                                    dragEnabled="true"
                                    dropEnabled="true"
                                    dragMoveEnabled="true"
                                    nativeDragDrop="pm.onNativeDragDrop(event)"
                                    nativeDragEnter="pm.onNativeDragEnter(event, this)"
                                    borderVisible="false"
                                    verticalScrollPolicy="off"
                                    selectedIndex="{pm.currentIndex}"
                                    change="pm.setIndex(thumbnailList.selectedIndex)"
                                    dataProvider="{pm.contentUnits}"
                                    skinClass="com.al.skins.ThumbnailListSkin"
                                    >
            <components:itemRenderer>
                <fx:Component>
                    <s:ItemRenderer maxHeight="120"
                                    width="{outerDocument.thumbnailList.thumbnailWidth}"
                                    height="{outerDocument.thumbnailList.thumbnailWidth*2/3}"
                                    >
                        <components:SmoothImage id="previewImage"
                                 contentLoader="{outerDocument.pageContentCache}"
                                 left="2" right="2" bottom="2" top="2"
                                 source="{data.pageUrl}"
                                 scaleMode="letterbox"
                                 visible="{data.contentUrl != null}"
                                 includeInLayout="{data.contentUrl != null}"
                                />
                    </s:ItemRenderer>

                </fx:Component>
            </components:itemRenderer>
        </components:ResizableList>

        <s:Button id="nextBigButton"
                  height="100%"
                  click="pm.goToNext()"
                  skinClass="com.al.skins.NextImageButtonSkin"
                />

        <!-- Add Blank Page -->
        <s:Button id="addButton"
                 width="80"
                 height="80"
                 buttonMode="true"
                 icon="{addIcon}"
                 toolTip="Add blank page"
                 click="pm.addBlankPage()"
                 skinClass="flatspark.skins.ButtonSkin"
                />
    </s:HGroup>

    <!-- Minimized state -->
    <s:HGroup id="previewControls"
              paddingTop="8"
              paddingLeft="8"
              paddingRight="8"
              paddingBottom="8"
              width="100%"
              verticalAlign="middle"
              visible="{tileContainerModel.showHeaderAndFooter}"
              includeInLayout="{tileContainerModel.showHeaderAndFooter}"
              excludeFrom="expanded"
              >

        <s:Button id="prevButton"
                  click="pm.goToPrevious()"
                  skinClass="com.al.skins.PrevImageButtonSkin"
                  />
        <components:PageSlider id="hSlider"
                               width="100%"
                               minimum="0"
                               value="{pm.currentIndex}"
                               maximum="{pm.contentUnits.length-1}"
                               dataTipFormatFunction="{pageNumberFormatter}"
                               change="onSliderChange(event)"
                               hidePreview="showPreview=false"
                               showPreview="onShowPreview(event)"
                               />

        <s:Button id="nextButton"
                  click="pm.goToNext()"
                  skinClass="com.al.skins.NextImageButtonSkin"
                  />
    </s:HGroup>

</s:SkinnableContainer>
