<?xml version="1.0"?>
<!--
  Created by lohithram on 20/05/15.
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:components="com.al.components.*"
                      >

    <!--<s:layout>-->
        <!--<s:HorizontalLayout gap="12" verticalAlign="middle"-->
                            <!--paddingLeft="4" paddingRight="4"-->
                            <!--paddingTop="4" paddingBottom="4"-->
                            <!--/>-->
    <!--</s:layout>-->

    <fx:Declarations>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        ]]>
    </fx:Script>

    <s:HGroup height="100%" left="16" right="16" top="1" bottom="1" gap="4">

        <components:EditableLabel id="titleTextInput"
                                  width="100%"
                                  fontSize="18"/>

        <s:DropDownList id="templateList"
                        prompt="Select a template"
                        minWidth="160"
                        height="100%"
                        skinClass="themes.affect.DropDownListSkin"/>

        <s:Button id="saveButton"
                  label="Save as template"
                  height="100%"
                  styleName="textButton"/>

    </s:HGroup>

</s:SkinnableContainer>
