<?xml version="1.0"?>
<calendar>
    <event>
		<id>174 15 A90475</id>
		<title>Process meeting</title>
		<location>Conf Room on 3rd Floor</location>
		<description> Product development and delivery process meeting</description>
		<allDay>false</allDay>
        <date>0</date>
        <hour>12</hour><!-- 24 hrs format. Not required for all day event -->
        <duration>2</duration><!-- duration is in hours. Use 0.5 for half hour. Not required for all day event -->
    </event>


    <event>
        <id>174 15 A90475</id>
        <title>Client Briefing</title>
        <location>R3 on 12th Floor</location>
        <description>Briefing on brand X for tier 1 client</description>
        <allDay>false</allDay>
        <date>0</date>
        <hour>10</hour>
        <duration>3.5</duration>
    </event>


    <event>
        <id>174 15 A90475</id>
        <title>Onsite client visit</title>
        <location>26 Broadgate Circle</location>
        <description></description>
        <allDay>true</allDay>
        <date>0</date>
    </event>

    <event>
        <id>174 15 A90475</id>
        <title>Marketing Strategy</title>
        <location></location>
        <description>Produce marketing strategy for Brand X.</description>
        <allDay>true</allDay>
        <date>3</date>
    </event>

    <event>
        <id>174 15 A90475</id>
        <title>Brand Launch</title>
        <location>R3 on 12th Floor</location>
        <description>Briefing on the new branding for existing client</description>
        <allDay>false</allDay>
        <date>2</date>
        <hour>9.5</hour>
        <duration>2</duration>
    </event>

   <event>
        <id>174 15 A90475</id>
        <title>Branding Review</title>
        <location></location>
        <description>Budget Report.</description>
        <allDay>true</allDay>
        <date>1</date>
    </event>

   <event>
        <id>174 15 A90475</id>
        <title>Marketing review</title>
        <location>3rd floor Cafeteria</location>
        <description>Milestone check for brand X marketing</description>
        <allDay>false</allDay>
        <date>3</date>
	<hour>8</hour>
        <duration>2</duration>
    </event>


   <event>
        <id>174 15 A90475</id>
        <title>Branding Review</title>
        <location></location>
        <description>Budget Report.</description>
        <allDay>true</allDay>
        <date>5</date>
    </event>

    <event>
        <id>174 15 A90475</id>
        <title>Marketing Strategy review</title>
        <location>Upper cafeteria</location>
        <description>Review marketing strategy for Brand X.</description>
        <allDay>false</allDay>
        <date>5</date>
	<hour>8.5</hour>
	<duration>2</duration>
    </event>



</calendar>