<?xml version="1.0"?>
<templates>
    <!-- Creative -->
    <template name="Ford Machine">
        <pages>
            <page>
                <url>Ford/EVOSConcept/Brochure/FordEVOSConcept_Brochure_EU_Page_01.jpg</url>
            </page>
            <page>
                <url>Ford/EVOSConcept/Brochure/FordEVOSConcept_Brochure_EU_Page_02.jpg</url>
            </page>
            <page>
                <url>Ford/EVOSConcept/Brochure/FordEVOSConcept_Brochure_EU_Page_03.jpg</url>
            </page>
        </pages>
    </template>
</templates>