<?xml version="1.0"?>
<root>
    <group>
        <title>Briefs</title>
        <items>
            <item>
                <id>1</id>
                <type>BRIEF</type>
                <name>Creative</name>
                <file>addTile.png</file>
                <templateName>Creative Master</templateName>
                <tags>
                    <tag>wow</tag>
                </tags>
            </item>
            <item>
                <id>2</id>
                <type>BRIEF</type>
                <name>Digital</name>
                <templateName>Digital</templateName>
                <file>addTile.png</file>
                <tags>
                    <tag>wow</tag>
                </tags>
            </item>
            <item>
                <id>3</id>
                <type>BRIEF</type>
                <name>TV / Video</name>
                <templateName>TV / Video</templateName>
                <file>addTile.png</file>
                <tags>
                    <tag>wow</tag>
                </tags>
            </item>
            <item>
                <id>3</id>
                <type>BRIEF</type>
                <name>Studio</name>
                <templateName>Studio</templateName>
                <file>addTile.png</file>
                <tags>
                    <tag>wow</tag>
                </tags>
            </item>
        </items>
    </group>

    <group>
        <title>Reviews</title>
        <items>
            <item>
                <id>1</id>
                <type>REVIEW</type>
                <name>Review</name>
                <file>addTile.png</file>
                <tags>
                    <tag>bla</tag>
                </tags>
            </item>
        </items>
    </group>

    <group>
        <title>Others</title>
        <items>
            <item>
                <id>1</id>
                <type>CONCEPT</type>
                <name>Concept Board</name>
                <file>addTile.png</file>
                <tags>
                    <tag>grr</tag>
                </tags>
            </item>

            <item>
                <id>1</id>
                <type>HTML</type>
                <name>Web</name>
                <file>http://affectivelogic.com</file>
                <tags>
                    <tag>grr</tag>
                </tags>
            </item>
        </items>
    </group>

</root>