<?xml version="1.0"?>
<quicklinks>
	<group name="Fixed">
		<link name="Google">www.google.com</link>
		<link name="Yahoo">www.yahoo.com</link>
		<link name="Facebook">www.facebook.com</link>
	</group>

	<group name="My links">
		<link name="Google">www.google.com</link>
		<link name="Yahoo">www.yahoo.com</link>
		<group name="My Group1">
			<link name="Google">www.google.co.uk</link>
			<link name="Twitter">www.twitter.com</link>
			<link name="Yahoo">www.yahoo.com</link>
			<link name="Google">www.google.co.uk</link>
			<link name="Twitter">www.twitter.com</link>
			<link name="Yahoo">www.yahoo.com</link>
			<link name="Facebook">www.facebook.com</link>
		</group>
		<group name="Group2">
			<link name="Google">www.google.co.uk</link>
			<link name="Twitter">www.twitter.com</link>
			<group name="SubGroup">
				<link name="Google">www.google.co.uk</link>
				<link name="Twitter">www.twitter.com</link>
			</group>
		</group>
	</group>

	<group name="Important Links">
		<link name="Google">www.google.com</link>
		<link name="Yahoo">www.yahoo.com</link>
		<link name="Facebook">www.facebook.com</link>
		<group name="Favourite links">
			<link name="Google">www.google.co.uk</link>
			<link name="Twitter">www.twitter.com</link>
		</group>
	</group>

</quicklinks>