<?xml version="1.0"?>
<users>
    <item>
        <id>1</id>
        <name>Shachindra Nath</name>
        <username>s.nath</username>
        <file>placeholder-user.jpg</file>
        <position>Managing Director</position>
        <location>London Headquarters</location>
        <tasks>
            <id>1</id>
        </tasks>
    </item>
    <item>
        <id>2</id>
        <name>Maiol Baraut</name>
        <username>m.baraut</username>
        <file>Maiol.png</file>
        <position>Design Director</position>
        <location>London Headquarters</location>
        <tasks>
            <id>1</id>
            <id>2</id>
        </tasks>
    </item>
</users>