<?xml version="1.0"?>
<!--
  Created by abhisekpaul on 29/05/15.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:parsley="http://www.spicefactory.org/parsley"
         xmlns:components="com.al.components.*"
         xmlns:clipboard="com.al.utility.panels.clipboard.*">

    <fx:Script><![CDATA[
        import com.al.events.ItemEvent;
        import com.al.util.SizeUtil;

        import mx.events.FlexEvent;

        [Bindable]
        public var pm:ClipboardPanelViewPM;

        [Bindable]
        public var itemHeight:Number = SizeUtil.CELL_MIN_LIST_HEIGHT;

        private function groupCollection_creationCompleteHandler(event:FlexEvent):void
        {
            groupCollection.addEventListener("addNote", onAddNote);
            groupCollection.addEventListener("cellAdded", onCellAdded);
            groupCollection.addEventListener("deleteGroup", onGroupDeleted);
        }

        private function onAddNote(event:ItemEvent):void
        {
            pm.addNote(event.item);
        }

        private function onGroupDeleted(event:ItemEvent):void
        {
            pm.deleteGroup(event.item);
        }

        private function onCellAdded(event:ItemEvent):void
        {
            pm.addCell(event.item.data.contents, event.item.cell);
        }

        private function onZoomFactorChange(event:ItemEvent):void
        {
            itemHeight = SizeUtil.getZoomHeight(event.item, SizeUtil.CELL_MIN_LIST_HEIGHT, SizeUtil.CELL_MAX_THUMBNAIL_HEIGHT);
        }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <parsley:FastInject property="pm" type="{ClipboardPanelViewPM}"/>
    </fx:Declarations>

    <!--<s:layout>-->
        <!--<s:VerticalLayout gap="0"/>-->
    <!--</s:layout>-->

    <s:VGroup width="100%" height="100%" left="0" right="0" gap="16">

        <s:HGroup width="100%" gap="8">

            <s:TextInput width="100%"
                         maxWidth="256"
                         height="28"
                         prompt="Filter"
                         id="txtFilter"
                         change="pm.filterText(txtFilter.text)"/>

            <s:Button label="New collection"
                      click="pm.createGroup()"
                      styleName="textButton28"/>

        </s:HGroup>

        <components:ZoomableContainer id="zc" width="100%" height="100%" zoomFactorChange="onZoomFactorChange(event)">

            <s:DataGroup id="groupCollection"
                         width="100%"
                         height="100%"
                         dataProvider="{pm.groups}"
                         creationComplete="groupCollection_creationCompleteHandler(event)">

                <s:layout>
                    <s:VerticalLayout gap="8"/>
                </s:layout>

                <s:itemRenderer>
                    <fx:Component>
                        <clipboard:ClipboardGrouplItemRenderer itemHeight="{outerDocument.itemHeight}">
                            <fx:Script>
                                <![CDATA[
                                ]]>
                            </fx:Script>
                        </clipboard:ClipboardGrouplItemRenderer>
                    </fx:Component>
                </s:itemRenderer>

            </s:DataGroup>

        </components:ZoomableContainer>

    </s:VGroup>

</s:Group>