<?xml version="1.0"?>
<!--
Created by lram on 17/02/2015.
-->
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns="http://www.spicefactory.org/parsley"
		 xmlns:model="com.al.collaboration.model.*"
		 xmlns:pms="com.al.collaboration.annotation.pms.*"
		 xmlns:controller="com.al.collaboration.controller.*"
		 xmlns:whiteboardClasses="com.al.collaboration.whiteboardClasses.*" xmlns:pms2="com.al.collaboration.pms.*"
		>
	
	
	<fx:Script><![CDATA[
		
	]]></fx:Script>
	
	<fx:Declarations>
		<!-- model -->
		<model:ContentCollaborationModel/>
		<whiteboardClasses:SharedWBModel/>
		
		<!-- presentation model -->
		<pms2:LiveTextEditPM/>
		<pms:ContentContainerPM/>
		<pms:AnnotationPM/>
		<pms:WhiteBoardPM/>
		
		<!-- controller -->
		<controller:CollaborationAction/>
		<!-- colloboration -->
		<Object id="assetNode" type="com.adobe.rtc.sharedModel.CollectionNode">
			<Property name="connectSession" idRef="lcsSession"/>
		</Object>
		
		<!-- services -->
		
	</fx:Declarations>
</Objects>
